{
  "account.badges.bot": "Robó",
  "account.block": "Bloquiar a @{name}",
  "account.block_domain": "Hide everything from {domain}",
  "account.blocked": "Blocked",
  "account.direct": "Unviar un mensaxe direutu a @{name}",
  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Feature on profile",
  "account.follow": "Follow",
  "account.followers": "Siguidores",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Follows",
  "account.follows.empty": "Esti usuariu entá nun sigue a naide.",
  "account.follows_you": "Follows you",
  "account.hide_reblogs": "Hide boosts from @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.media": "Media",
  "account.mention": "Mentar a @{name}",
  "account.moved_to": "{name} has moved to:",
  "account.mute": "Silenciar a @{name}",
  "account.mute_notifications": "Mute notifications from @{name}",
  "account.muted": "Muted",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots y rempuestes",
  "account.report": "Report @{name}",
  "account.requested": "Awaiting approval. Click to cancel follow request",
  "account.share": "Share @{name}'s profile",
  "account.show_reblogs": "Show boosts from @{name}",
  "account.unblock": "Desbloquiar a @{name}",
  "account.unblock_domain": "Unhide {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Unfollow",
  "account.unmute": "Unmute @{name}",
  "account.unmute_notifications": "Unmute notifications from @{name}",
  "account.view_full_profile": "View full profile",
  "alert.unexpected.message": "Asocedió un fallu inesperáu.",
  "alert.unexpected.title": "¡Ups!",
  "boost_modal.combo": "Pues primir {combo} pa saltar esto la próxima vegada",
  "bundle_column_error.body": "Something went wrong while loading this component.",
  "bundle_column_error.retry": "Try again",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Close",
  "bundle_modal_error.message": "Something went wrong while loading this component.",
  "bundle_modal_error.retry": "Try again",
  "column.blocks": "Usuarios bloquiaos",
  "column.community": "Local timeline",
  "column.direct": "Mensaxes direutos",
  "column.domain_blocks": "Dominios anubríos",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Solicitúes de siguimientu",
  "column.home": "Aniciu",
  "column.lists": "Llistes",
  "column.mutes": "Usuarios silenciaos",
  "column.notifications": "Avisos",
  "column.pins": "Toots fixaos",
  "column.public": "Llinia temporal federada",
  "column_back_button.label": "Atrás",
  "column_header.hide_settings": "Hide settings",
  "column_header.moveLeft_settings": "Mover la columna a la esquierda",
  "column_header.moveRight_settings": "Mover la columna a la drecha",
  "column_header.pin": "Pin",
  "column_header.show_settings": "Show settings",
  "column_header.unpin": "Desfixar",
  "column_subheading.settings": "Axustes",
  "community.column_settings.media_only": "Media Only",
  "compose_form.direct_message_warning": "Esti toot namái va unviase a los usuarios mentaos.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Your account is not {locked}. Anyone can follow you to view your follower-only posts.",
  "compose_form.lock_disclaimer.lock": "locked",
  "compose_form.placeholder": "¿En qué pienses?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "El testu nun va anubrise darrera d'una alvertencia",
  "compose_form.spoiler.unmarked": "El testu va anubrise",
  "compose_form.spoiler_placeholder": "Escribi equí l'avertencia",
  "confirmation_modal.cancel": "Encaboxar",
  "confirmations.block.confirm": "Block",
  "confirmations.block.message": "¿De xuru que quies bloquiar a {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "¿De xuru que quies desaniciar esti estáu?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "¿De xuru que quies desaniciar dafechu esta llista?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable. You will not see content from that domain in any public timelines or your notifications. Your followers from that domain will be removed.",
  "confirmations.mute.confirm": "Mute",
  "confirmations.mute.message": "¿De xuru que quies silenciar a {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.unfollow.confirm": "Unfollow",
  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "embed.preview": "Here is what it will look like:",
  "emoji_button.activity": "Actividá",
  "emoji_button.custom": "Custom",
  "emoji_button.flags": "Banderes",
  "emoji_button.food": "Comída y bébora",
  "emoji_button.label": "Insert emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "¡Nun hai fustaxes! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Oxetos",
  "emoji_button.people": "Xente",
  "emoji_button.recent": "Frequently used",
  "emoji_button.search": "Search...",
  "emoji_button.search_results": "Search results",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viaxes y llugares",
  "empty_column.blocks": "Entá nun bloquiesti a dengún usuariu.",
  "empty_column.community": "The local timeline is empty. Write something publicly to get the ball rolling!",
  "empty_column.direct": "Entá nun tienes dengún mensaxe direutu. Cuando unvies o recibas dalgún, va apaecer equí",
  "empty_column.domain_blocks": "Entá nun hai dominios anubríos.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "Entá nun tienes denguna solicitú de siguimientu. Cuando recibas una, va amosase equí.",
  "empty_column.hashtag": "There is nothing in this hashtag yet.",
  "empty_column.home": "Your home timeline is empty! Visit {public} or use search to get started and meet other users.",
  "empty_column.home.public_timeline": "la llinia temporal pública",
  "empty_column.list": "There is nothing in this list yet. When members of this list post new statuses, they will appear here.",
  "empty_column.lists": "Entá nun tienes denguna llista. Cuando crees una, va amosase equí.",
  "empty_column.mutes": "Enta nun silenciesti a dengún usuariu.",
  "empty_column.notifications": "Entá nun tienes dengún avisu. Interactua con otros p'aniciar la conversación.",
  "empty_column.public": "There is nothing here! Write something publicly, or manually follow users from other instances to fill it up",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Refugar",
  "getting_started.developers": "Desendolcadores",
  "getting_started.documentation": "Documentación",
  "getting_started.find_friends": "Alcontrar collacios de Twitter",
  "getting_started.heading": "Getting started",
  "getting_started.invite": "Convidar xente",
  "getting_started.open_source_notice": "Mastodon ye software de códigu abiertu. Pues collaborar o informar de fallos en {github} (GitHub).",
  "getting_started.security": "Seguranza",
  "getting_started.terms": "Términos del serviciu",
  "home.column_settings.basic": "Basic",
  "home.column_settings.show_reblogs": "Show boosts",
  "home.column_settings.show_replies": "Show replies",
  "keyboard_shortcuts.back": "pa dir p'atrás",
  "keyboard_shortcuts.blocked": "p'abrir la llista d'usuarios bloquiaos",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Descripción",
  "keyboard_shortcuts.direct": "p'abrir la columna de los mensaxes direutos",
  "keyboard_shortcuts.down": "pa baxar na llista",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.favourites": "p'abrir la llista de favoritos",
  "keyboard_shortcuts.federated": "p'abrir la llinia temporal federada",
  "keyboard_shortcuts.heading": "Atayos del tecláu",
  "keyboard_shortcuts.home": "p'abrir la llinia temporal d'aniciu",
  "keyboard_shortcuts.hotkey": "Atayu",
  "keyboard_shortcuts.legend": "p'amosar esta lleenda",
  "keyboard_shortcuts.local": "p'abrir la llinia temporal llocal",
  "keyboard_shortcuts.mention": "pa mentar al autor",
  "keyboard_shortcuts.muted": "p'abrir la llista d'usuarios silenciaos",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "p'abrir la columna d'avisos",
  "keyboard_shortcuts.pinned": "p'abrir la llista de toots fixaos",
  "keyboard_shortcuts.profile": "p'abrir el perfil del autor",
  "keyboard_shortcuts.reply": "pa responder",
  "keyboard_shortcuts.requests": "p'abrir la llista de solicitúes de siguimientu",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.start": "p'abrir la columna «entamar»",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toot": "p'apenzar un toot nuevu",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "pa xubir na llista",
  "lightbox.close": "Close",
  "lightbox.next": "Siguiente",
  "lightbox.previous": "Previous",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "loading_indicator.label": "Loading...",
  "media_gallery.toggle_visible": "Toggle visibility",
  "missing_indicator.label": "Nun s'alcontró",
  "missing_indicator.sublabel": "Esti recursu nun pudo alcontrase",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "navigation_bar.apps": "Aplicaciones móviles",
  "navigation_bar.blocks": "Usuarios bloquiaos",
  "navigation_bar.community_timeline": "Local timeline",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Mensaxes direutos",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Dominios anubríos",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Solicitúes de siguimientu",
  "navigation_bar.info": "Tocante a esta instancia",
  "navigation_bar.keyboard_shortcuts": "Atayos",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Zarrar sesión",
  "navigation_bar.mutes": "Usuarios silenciaos",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Toots fixaos",
  "navigation_bar.preferences": "Preferencies",
  "navigation_bar.public_timeline": "Llinia temporal federada",
  "navigation_bar.security": "Seguranza",
  "notification.favourite": "{name} favourited your status",
  "notification.follow": "{name} siguióte",
  "notification.mention": "{name} mentóte",
  "notification.reblog": "{name} boosted your status",
  "notifications.clear": "Llimpiar avisos",
  "notifications.clear_confirmation": "¿De xuru que quies llimpiar dafechu tolos avisos?",
  "notifications.column_settings.alert": "Avisos d'escritoriu",
  "notifications.column_settings.favourite": "Favourites:",
  "notifications.column_settings.follow": "Siguidores nuevos:",
  "notifications.column_settings.mention": "Menciones:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Amosar en columna",
  "notifications.column_settings.sound": "Reproducir soníu",
  "notifications.group": "{count} avisos",
  "onboarding.done": "Fecho",
  "onboarding.next": "Siguiente",
  "onboarding.page_five.public_timelines": "The local timeline shows public posts from everyone on {domain}. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new people.",
  "onboarding.page_four.home": "La llinia temporal d'aniciu amuesa artículos de xente a la que sigues.",
  "onboarding.page_four.notifications": "The notifications column shows when someone interacts with you.",
  "onboarding.page_one.federation": "Mastodon ye una rede de sividores independientes xuníos pa facer una rede social grande. Nós llamamos instancies a esos sirvidores.",
  "onboarding.page_one.full_handle": "Your full handle",
  "onboarding.page_one.handle_hint": "This is what you would tell your friends to search for.",
  "onboarding.page_one.welcome": "¡Afáyate en Mastodon!",
  "onboarding.page_six.admin": "Your instance's admin is {admin}.",
  "onboarding.page_six.almost_done": "Almost done...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "There are {apps} available for iOS, Android and other platforms.",
  "onboarding.page_six.github": "Mastodon is free open-source software. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "community guidelines",
  "onboarding.page_six.read_guidelines": "Please read {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "aplicaciones móviles",
  "onboarding.page_three.profile": "Edit your profile to change your avatar, bio, and display name. There, you will also find other preferences.",
  "onboarding.page_three.search": "Use the search bar to find people and look at hashtags, such as {illustration} and {introductions}. To look for a person who is not on this instance, use their full handle.",
  "onboarding.page_two.compose": "Write posts from the compose column. You can upload images, change privacy settings, and add content warnings with the icons below.",
  "onboarding.skip": "Skip",
  "privacy.change": "Adjust status privacy",
  "privacy.direct.long": "Post to mentioned users only",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Post to followers only",
  "privacy.private.short": "Namái siguidores",
  "privacy.public.long": "Post to public timelines",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Unlisted",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Encaboxar",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Comentarios adicionales",
  "report.submit": "Submit",
  "report.target": "Report {target}",
  "search.placeholder": "Search",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "estáu",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "usuariu",
  "search_results.accounts": "Xente",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "standalone.public_title": "A look inside...",
  "status.block": "Bloquiar a @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.delete": "Delete",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Unviar un mensaxe direutu a @{name}",
  "status.embed": "Empotrar",
  "status.favourite": "Favourite",
  "status.filtered": "Filtered",
  "status.load_more": "Cargar más",
  "status.media_hidden": "Media hidden",
  "status.mention": "Mentar a @{name}",
  "status.more": "Más",
  "status.mute": "Silenciar a @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Espander esti estáu",
  "status.pin": "Pin on profile",
  "status.pinned": "Pinned toot",
  "status.reblog": "Boost",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} boosted",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Responder",
  "status.replyAll": "Reply to thread",
  "status.report": "Report @{name}",
  "status.sensitive_toggle": "Click to view",
  "status.sensitive_warning": "Sensitive content",
  "status.share": "Share",
  "status.show_less": "Amosar menos",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Amosar más",
  "status.show_more_all": "Show more for all",
  "status.unmute_conversation": "Unmute conversation",
  "status.unpin": "Unpin from profile",
  "tabs_bar.federated_timeline": "Federated",
  "tabs_bar.home": "Aniciu",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Avisos",
  "tabs_bar.search": "Search",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "El borrador va perdese si coles de Mastodon.",
  "upload_area.title": "Drag & drop to upload",
  "upload_button.label": "Add media",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.focus": "Crop",
  "upload_form.undo": "Delete",
  "upload_progress.label": "Uploading...",
  "video.close": "Close video",
  "video.exit_fullscreen": "Exit full screen",
  "video.expand": "Expand video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Pause",
  "video.play": "Play",
  "video.unmute": "Unmute sound"
}
