{
    "account.badges.bot": "Bot",
    "account.block": "Blociwch @{name}",
    "account.block_domain": "Cuddiwch bopeth rhag {domain}",
    "account.blocked": "Blociwyd",
    "account.direct": "Neges breifat @{name}",
    "account.disclaimer_full": "Gall y wybodaeth isod adlewyrchu darlun anghyflawn o broffil defnyddiwr.",
    "account.domain_blocked": "Parth wedi ei guddio",
    "account.edit_profile": "Golygu proffil",
    "account.endorse": "Arddangos ar fy mhroffil",
    "account.follow": "Dilyn",
    "account.followers": "Dilynwyr",
    "account.followers.empty": "Nid oes neb yn dilyn y defnyddiwr hwn eto.",
    "account.follows": "Yn dilyn",
    "account.follows.empty": "Nid yw'r defnyddiwr hwn yn dilyn unrhyw un eto.",
    "account.follows_you": "Yn eich dilyn chi",
    "account.hide_reblogs": "Cuddio bwstiau o @{name}",
    "account.media": "Cyfryngau",
    "account.mention": "Crybwyll @{name}",
    "account.moved_to": "Mae @{name} wedi symud i:",
    "account.mute": "Tawelu @{name}",
    "account.mute_notifications": "Cuddio hysbysiadau o @{name}",
    "account.muted": "Distewyd",
    "account.posts": "Tŵtiau",
    "account.posts_with_replies": "Tŵtiau ac atebion",
    "account.report": "Adroddwch @{name}",
    "account.requested": "Aros am gymeradwyaeth. Cliciwch er mwyn canslo cais dilyn",
    "account.share": "Rhannwch broffil @{name}",
    "account.show_reblogs": "Dangoswch bwstiau o @{name}",
    "account.unblock": "Dadflociwch @{name}",
    "account.unblock_domain": "Dadguddiwch {domain}",
    "account.unendorse": "Peidwch a'i arddangos ar fy mhroffil",
    "account.unfollow": "Daddilynwch",
    "account.unmute": "Dad-dawelu @{name}",
    "account.unmute_notifications": "Dad-dawelu hysbysiadau o @{name}",
    "account.view_full_profile": "Gweld proffil llawn",
    "alert.unexpected.message": "Digwyddodd gwall annisgwyl.",
    "alert.unexpected.title": "Wps!",
    "boost_modal.combo": "Mae modd gwasgu {combo} er mwyn sgipio hyn tro nesa",
    "bundle_column_error.body": "Aeth rhywbeth o'i le tra'n llwytho'r elfen hon.",
    "bundle_column_error.retry": "Ceisiwch eto",
    "bundle_column_error.title": "Gwall rhwydwaith",
    "bundle_modal_error.close": "Cau",
    "bundle_modal_error.message": "Aeth rhywbeth o'i le tra'n llwytho'r elfen hon.",
    "bundle_modal_error.retry": "Ceiswich eto",
    "column.blocks": "Defnyddwyr a flociwyd",
    "column.community": "Llinell amser lleol",
    "column.direct": "Negeseuon preifat",
    "column.domain_blocks": "Parthau cuddiedig",
    "column.favourites": "Ffefrynnau",
    "column.follow_requests": "Ceisiadau dilyn",
    "column.home": "Hafan",
    "column.lists": "Rhestrau",
    "column.mutes": "Defnyddwyr a ddistewyd",
    "column.notifications": "Hysbysiadau",
    "column.pins": "Tŵtiau wedi eu pinio",
    "column.public": "",
    "column_back_button.label": "Nôl",
    "column_header.hide_settings": "Cuddiwch dewisiadau",
    "column_header.moveLeft_settings": "Symudwch y golofn i'r chwith",
    "column_header.moveRight_settings": "Symudwch y golofn i'r dde",
    "column_header.pin": "Piniwch",
    "column_header.show_settings": "Dangos gosodiadau",
    "column_header.unpin": "Dadbiniwch",
    "column_subheading.settings": "Gosodiadau",
    "community.column_settings.media_only": "Cyfryngau yn unig",
    "compose_form.direct_message_warning": "Mi fydd y tŵt hwn ond yn cael ei anfon at y defnyddwyr sy'n cael eu crybwyll.",
    "compose_form.direct_message_warning_learn_more": "Dysgwch fwy",
    "compose_form.hashtag_warning": "Ni fydd y tŵt hwn wedi ei restru o dan unrhyw hashnod gan ei fod heb ei restru. Dim ond tŵtiau cyhoeddus gellid chwilota amdanynt drwy hashnod.",
    "compose_form.lock_disclaimer": "Nid yw eich cyfri wedi'i {locked}. Gall unrhyw un eich dilyn i weld eich POSTS dilynwyr-yn-unig.",
    "compose_form.lock_disclaimer.lock": "wedi ei gloi",
    "compose_form.placeholder": "Be syd ar eich meddwl?",
    "compose_form.publish": "Tŵt",
    "compose_form.publish_loud": "{publish}!",
    "compose_form.sensitive.marked": "",
    "compose_form.sensitive.unmarked": "",
    "compose_form.spoiler.marked": "Testun wedi ei guddio gan rybudd",
    "compose_form.spoiler.unmarked": "Nid yw'r testun wedi ei guddio",
    "compose_form.spoiler_placeholder": "Ysgrifenwch eich rhybudd yma",
    "confirmation_modal.cancel": "Canslo",
    "confirmations.block.confirm": "Blociwch",
    "confirmations.block.message": "Ydych chi'n sicr eich bod eisiau blocio {name}?",
    "confirmations.delete.confirm": "Dileu",
    "confirmations.delete.message": "Ydych chi'n sicr eich bod eisiau dileu y statws hwn?",
    "confirmations.delete_list.confirm": "Dileu",
    "confirmations.delete_list.message": "Ydych chi'n sicr eich bod eisiau dileu y rhestr hwn am byth?",
    "confirmations.domain_block.confirm": "",
    "confirmations.domain_block.message": "",
    "confirmations.mute.confirm": "Tawelu",
    "confirmations.mute.message": "Ydych chi'n sicr eich bod am ddistewi {name}?",
    "confirmations.redraft.confirm": "Dilëwch & ailddrafftio",
    "confirmations.redraft.message": "Ydych chi'n siwr eich bod eisiau dileu y statws hwn a'i ailddrafftio? Bydd ffefrynnau a bwstiau'n cael ei colli, a bydd ymatebion i'r statws gwreiddiol yn cael eu hamddifadu.",
    "confirmations.unfollow.confirm": "Dad-ddilynwch",
    "confirmations.unfollow.message": "Ydych chi'n sicr eich bod am ddad-ddilyn {name}?",
    "embed.instructions": "Mewnblannwch y statws hwn ar eich gwefan drwy gopïo'r côd isod.",
    "embed.preview": "Dyma sut olwg fydd arno:",
    "emoji_button.activity": "Gweithgarwch",
    "emoji_button.custom": "",
    "emoji_button.flags": "Baneri",
    "emoji_button.food": "Bwyd a Diod",
    "emoji_button.label": "Mewnosodwch emoji",
    "emoji_button.nature": "Natur",
    "emoji_button.not_found": "Dim emojos!! (╯°□°）╯︵ ┻━┻",
    "emoji_button.objects": "Gwrthrychau",
    "emoji_button.people": "Pobl",
    "emoji_button.recent": "Defnyddir yn aml",
    "emoji_button.search": "Chwilio...",
    "emoji_button.search_results": "Canlyniadau chwilio",
    "emoji_button.symbols": "Symbolau",
    "emoji_button.travel": "Teithio & Llefydd",
    "empty_column.blocks": "Nid ydych wedi blocio unrhyw ddefnyddwyr eto.",
    "empty_column.community": "",
    "empty_column.direct": "Nid oes gennych unrhyw negeseuon preifat eto. Pan y byddwch yn anfon neu derbyn un, mi fydd yn ymddangos yma.",
    "empty_column.domain_blocks": "Nid oes yna unrhyw barthau cuddiedig eto.",
    "empty_column.favourited_statuses": "Nid oes gennych unrhyw hoff dwtiau eto. Pan y byddwch yn hoffi un, mi fydd yn ymddangos yma.",
    "empty_column.favourites": "Nid oes neb wedi hoffi'r tŵt yma eto. Pan bydd rhywun yn ei hoffi, mi fyddent yn ymddangos yma.",
    "empty_column.follow_requests": "Nid oes gennych unrhyw geisiadau dilyn eto. Pan dderbyniwch chi un, bydd yn ymddangos yma.",
    "empty_column.hashtag": "Nid oes dim ar yr hashnod hwn eto.",
    "empty_column.home": "",
    "empty_column.home.public_timeline": "y ffrwd cyhoeddus",
    "empty_column.list": "Nid oes dim yn y rhestr yma eto. Pan y bydd aelodau'r rhestr yn cyhoeddi statws newydd, mi fydd yn ymddangos yma.",
    "empty_column.lists": "Nid oes gennych unrhyw restrau eto. Pan grëwch chi un, mi fydd yn ymddangos yma.",
    "empty_column.mutes": "Nid ydych wedi tawelu unrhyw ddefnyddwyr eto.",
    "empty_column.notifications": "Nid oes gennych unrhyw hysbysiadau eto. Rhyngweithiwch ac eraill i ddechrau'r sgwrs.",
    "empty_column.public": "Does dim byd yma! Ysgrifennwch rhywbeth yn gyhoeddus, neu dilynwch ddefnyddwyr o INSTANCES eraill i'w lenwi",
    "follow_request.authorize": "Caniatau",
    "follow_request.reject": "Gwrthod",
    "getting_started.developers": "Datblygwyr",
    "getting_started.documentation": "Dogfennaeth",
    "getting_started.find_friends": "Canfod ffrindiau o Twitter",
    "getting_started.heading": "Dechrau",
    "getting_started.invite": "Gwahoddwch bobl",
    "getting_started.open_source_notice": "Mae Mastodon yn feddalwedd côd agored. Mae modd cyfrannu neu adrodd materion ar GitHUb ar {github}.",
    "getting_started.security": "Diogelwch",
    "getting_started.terms": "Telerau Gwasanaeth",
    "home.column_settings.basic": "Syml",
    "home.column_settings.show_reblogs": "",
    "home.column_settings.show_replies": "Dangoswch ymatebion",
    "keyboard_shortcuts.back": "",
    "keyboard_shortcuts.blocked": "i agor rhestr defnyddwyr a flociwyd",
    "keyboard_shortcuts.boost": "",
    "keyboard_shortcuts.column": "",
    "keyboard_shortcuts.compose": "",
    "keyboard_shortcuts.description": "Disgrifiad",
    "keyboard_shortcuts.direct": "i agor colofn negeseuon preifat",
    "keyboard_shortcuts.down": "i symud lawr yn y rhestr",
    "keyboard_shortcuts.enter": "i agor statws",
    "keyboard_shortcuts.favourite": "i hoffi",
    "keyboard_shortcuts.favourites": "i agor rhestr hoffi",
    "keyboard_shortcuts.federated": "",
    "keyboard_shortcuts.heading": "",
    "keyboard_shortcuts.home": "i agor ffrwd cartref",
    "keyboard_shortcuts.hotkey": "Hotkey",
    "keyboard_shortcuts.legend": "",
    "keyboard_shortcuts.local": "i agor ffrwd lleol",
    "keyboard_shortcuts.mention": "i grybwyll yr awdur",
    "keyboard_shortcuts.muted": "i agor rhestr defnyddwyr a dawelwyd",
    "keyboard_shortcuts.my_profile": "i agor eich proffil",
    "keyboard_shortcuts.notifications": "i agor colofn hysbysiadau",
    "keyboard_shortcuts.pinned": "",
    "keyboard_shortcuts.profile": "i agor proffil yr awdur",
    "keyboard_shortcuts.reply": "i ateb",
    "keyboard_shortcuts.requests": "i agor rhestr ceisiadau dilyn",
    "keyboard_shortcuts.search": "",
    "keyboard_shortcuts.start": "",
    "keyboard_shortcuts.toggle_hidden": "",
    "keyboard_shortcuts.toot": "i ddechrau tŵt newydd sbon",
    "keyboard_shortcuts.unfocus": "",
    "keyboard_shortcuts.up": "i symud yn uwch yn y rhestr",
    "lightbox.close": "Cau",
    "lightbox.next": "Nesaf",
    "lightbox.previous": "",
    "lists.account.add": "Ychwanegwch at restr",
    "lists.account.remove": "",
    "lists.delete": "Dileu rhestr",
    "lists.edit": "Golygwch restr",
    "lists.new.create": "Ychwanegwch restr",
    "lists.new.title_placeholder": "Teitl rhestr newydd",
    "lists.search": "",
    "lists.subheading": "Eich rhestrau",
    "loading_indicator.label": "Llwytho...",
    "media_gallery.toggle_visible": "",
    "missing_indicator.label": "Heb ei ganfod",
    "missing_indicator.sublabel": "Ni ellid canfod yr adnodd hwn",
    "mute_modal.hide_notifications": "Cuddiwch hysbysiadau rhag y defnyddiwr hwn?",
    "navigation_bar.apps": "Apiau symudol",
    "navigation_bar.blocks": "Defnyddwyr wedi eu blocio",
    "navigation_bar.community_timeline": "",
    "navigation_bar.compose": "Cyfansoddwch dŵt newydd",
    "navigation_bar.direct": "Negeseuon preifat",
    "navigation_bar.discover": "Darganfyddwch",
    "navigation_bar.domain_blocks": "Parthau cuddiedig",
    "navigation_bar.edit_profile": "Golygu proffil",
    "navigation_bar.favourites": "Ffefrynnau",
    "navigation_bar.filters": "Geiriau a dawelwyd",
    "navigation_bar.follow_requests": "Ceisiadau dilyn",
    "navigation_bar.info": "",
    "navigation_bar.keyboard_shortcuts": "",
    "navigation_bar.lists": "Rhestrau",
    "navigation_bar.logout": "Allgofnodi",
    "navigation_bar.mutes": "Defnyddwyr a dawelwyd",
    "navigation_bar.personal": "Personol",
    "navigation_bar.pins": "Tŵtiau wedi eu pinio",
    "navigation_bar.preferences": "Dewisiadau",
    "navigation_bar.public_timeline": "",
    "navigation_bar.security": "Diogelwch",
    "notification.favourite": "hoffodd {name} eich statws",
    "notification.follow": "dilynodd {name} chi",
    "notification.mention": "Soniodd {name} amdanoch chi",
    "notification.reblog": "",
    "notifications.clear": "Clirio hysbysiadau",
    "notifications.clear_confirmation": "",
    "notifications.column_settings.alert": "",
    "notifications.column_settings.favourite": "Ffefrynnau:",
    "notifications.column_settings.follow": "Dilynwyr newydd:",
    "notifications.column_settings.mention": "",
    "notifications.column_settings.push": "Hysbysiadau push",
    "notifications.column_settings.reblog": "",
    "notifications.column_settings.show": "",
    "notifications.column_settings.sound": "Chwarae sain",
    "notifications.group": "{count} o hysbysiadau",
    "onboarding.done": "Wedi'i wneud",
    "onboarding.next": "Nesaf",
    "onboarding.page_five.public_timelines": "",
    "onboarding.page_four.home": "Mae'r ffrwd gartref yn dangos twtiau o bobl yr ydych yn dilyn.",
    "onboarding.page_four.notifications": "",
    "onboarding.page_one.federation": "",
    "onboarding.page_one.full_handle": "",
    "onboarding.page_one.handle_hint": "",
    "onboarding.page_one.welcome": "Croeso i Mastodon!",
    "onboarding.page_six.admin": "",
    "onboarding.page_six.almost_done": "Bron a gorffen...",
    "onboarding.page_six.appetoot": "Bon Apetŵt!",
    "onboarding.page_six.apps_available": "Mae yna {apps} ar gael i iOS, Android a platfformau eraill.",
    "onboarding.page_six.github": "Mae Mastodon yn feddalwedd côd agored rhad ac am ddim. Mae modd adrodd bygiau, gwneud ceisiadau am nodweddion penodol, neu gyfrannu i'r côd ar {github}.",
    "onboarding.page_six.guidelines": "canllawiau cymunedol",
    "onboarding.page_six.read_guidelines": "Darllenwch {guidelines} y {domain} os gwelwch yn dda!",
    "onboarding.page_six.various_app": "apiau symudol",
    "onboarding.page_three.profile": "",
    "onboarding.page_three.search": "",
    "onboarding.page_two.compose": "",
    "onboarding.skip": "Sgipiwch",
    "privacy.change": "",
    "privacy.direct.long": "",
    "privacy.direct.short": "Uniongyrchol",
    "privacy.private.long": "Cyhoeddi i ddilynwyr yn unig",
    "privacy.private.short": "Dilynwyr-yn-unig",
    "privacy.public.long": "Cyhoeddi i ffrydiau cyhoeddus",
    "privacy.public.short": "Cyhoeddus",
    "privacy.unlisted.long": "Peidio a cyhoeddi i ffrydiau cyhoeddus",
    "privacy.unlisted.short": "Heb ei restru",
    "regeneration_indicator.label": "Llwytho…",
    "regeneration_indicator.sublabel": "Mae eich ffrwd cartref yn cael ei baratoi!",
    "relative_time.days": "{number}d",
    "relative_time.hours": "{number}h",
    "relative_time.just_now": "nawr",
    "relative_time.minutes": "{number}m",
    "relative_time.seconds": "{number}s",
    "reply_indicator.cancel": "Canslo",
    "report.forward": "",
    "report.forward_hint": "",
    "report.hint": "",
    "report.placeholder": "Sylwadau ychwanegol",
    "report.submit": "Cyflwyno",
    "report.target": "",
    "search.placeholder": "Chwilio",
    "search_popout.search_format": "Fformat chwilio uwch",
    "search_popout.tips.full_text": "",
    "search_popout.tips.hashtag": "hashnod",
    "search_popout.tips.status": "statws",
    "search_popout.tips.text": "",
    "search_popout.tips.user": "defnyddiwr",
    "search_results.accounts": "Pobl",
    "search_results.hashtags": "Hanshnodau",
    "search_results.statuses": "Twtiau",
    "search_results.total": "",
    "standalone.public_title": "Golwg tu fewn...",
    "status.block": "Blociwch @{name}",
    "status.cancel_reblog_private": "",
    "status.cannot_reblog": "",
    "status.delete": "Dileu",
    "status.detailed_status": "",
    "status.direct": "Neges breifat @{name}",
    "status.embed": "Plannu",
    "status.favourite": "",
    "status.filtered": "",
    "status.load_more": "Llwythwch mwy",
    "status.media_hidden": "",
    "status.mention": "",
    "status.more": "Mwy",
    "status.mute": "Tawelu @{name}",
    "status.mute_conversation": "",
    "status.open": "",
    "status.pin": "",
    "status.pinned": "",
    "status.reblog": "",
    "status.reblog_private": "",
    "status.reblogged_by": "",
    "status.reblogs.empty": "",
    "status.redraft": "Dilëwh & ailddrafftio",
    "status.reply": "Ateb",
    "status.replyAll": "Ateb i edefyn",
    "status.report": "",
    "status.sensitive_toggle": "",
    "status.sensitive_warning": "Cynnwys sensitif",
    "status.share": "Rhannwch",
    "status.show_less": "Dangoswch lai",
    "status.show_less_all": "Dangoswch lai i bawb",
    "status.show_more": "Dangoswch fwy",
    "status.show_more_all": "",
    "status.unmute_conversation": "Dad-dawelu sgwrs",
    "status.unpin": "",
    "tabs_bar.federated_timeline": "",
    "tabs_bar.home": "Hafan",
    "tabs_bar.local_timeline": "Lleol",
    "tabs_bar.notifications": "Hysbysiadau",
    "tabs_bar.search": "Chwilio",
    "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} yn siarad",
    "ui.beforeunload": "Mi fyddwch yn colli eich drafft os gadewch Mastodon.",
    "upload_area.title": "Llusgwch & gollwing i uwchlwytho",
    "upload_button.label": "Ychwanegwch gyfryngau (JPEG, PNG, GIF, WebM, MP4, MOV)",
    "upload_form.description": "",
    "upload_form.focus": "",
    "upload_form.undo": "Dileu",
    "upload_progress.label": "Uwchlwytho...",
    "video.close": "Cau fideo",
    "video.exit_fullscreen": "Gadael sgrîn llawn",
    "video.expand": "Ymestyn fideo",
    "video.fullscreen": "Sgrîn llawn",
    "video.hide": "Cuddio fideo",
    "video.mute": "Tawelu sain",
    "video.pause": "Oedi",
    "video.play": "Chwarae",
    "video.unmute": "Dad-dawelu sain"
}
