{
  "account.badges.bot": "Bot",
  "account.block": "Blochează @{name}",
  "account.block_domain": "Ascunde tot de la {domain}",
  "account.blocked": "Blocat",
  "account.direct": "Mesaj direct @{name}",
  "account.disclaimer_full": "Informațiile de mai jos pot reflecta profilul incomplet al utilizatorului.",
  "account.domain_blocked": "Domeniu ascuns",
  "account.edit_profile": "Editează profilul",
  "account.endorse": "Redistribuie pe profil",
  "account.follow": "Urmărește",
  "account.followers": "Urmăritori",
  "account.followers.empty": "Nimeni nu urmărește acest utilizator incă.",
  "account.follows": "Urmărește",
  "account.follows.empty": "Acest utilizator nu urmărește pe nimeni incă.",
  "account.follows_you": "Te urmărește",
  "account.hide_reblogs": "Ascunde redistribuirile de la @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.media": "Media",
  "account.mention": "Menționează @{name}",
  "account.moved_to": "{name} a fost mutat la:",
  "account.mute": "Oprește @{name}",
  "account.mute_notifications": "Oprește notificările de la @{name}",
  "account.muted": "Oprit",
  "account.posts": "Postări",
  "account.posts_with_replies": "Postări și replici",
  "account.report": "Raportează @{name}",
  "account.requested": "Așteaptă aprobare. Apasă pentru a anula cererea de urmărire",
  "account.share": "Distribuie profilul lui @{name}",
  "account.show_reblogs": "Arată redistribuirile de la @{name}",
  "account.unblock": "Deblochează @{name}",
  "account.unblock_domain": "Arată {domain}",
  "account.unendorse": "Nu promova pe profil",
  "account.unfollow": "Nu mai urmări",
  "account.unmute": "Pornește notificările @{name}",
  "account.unmute_notifications": "Pornește notificările de la @{name}",
  "account.view_full_profile": "Vezi profilul complet",
  "alert.unexpected.message": "A apărut o eroare neașteptată.",
  "alert.unexpected.title": "Hopa!",
  "boost_modal.combo": "Poți apăsa {combo} pentru a sări peste asta data viitoare",
  "bundle_column_error.body": "Ceva nu a funcționat la încărcarea acestui component.",
  "bundle_column_error.retry": "Încearcă din nou",
  "bundle_column_error.title": "Eoare de rețea",
  "bundle_modal_error.close": "Închide",
  "bundle_modal_error.message": "Ceva nu a funcționat în timupul încărcării acestui component.",
  "bundle_modal_error.retry": "Încearcă din nou",
  "column.blocks": "Utilizatori blocați",
  "column.community": "Fluxul Local",
  "column.direct": "Mesaje directe",
  "column.domain_blocks": "Domenii ascunse",
  "column.favourites": "Favorite",
  "column.follow_requests": "Cereri de urmărire",
  "column.home": "Acasă",
  "column.lists": "Liste",
  "column.mutes": "Utilizatori opriți",
  "column.notifications": "Notificări",
  "column.pins": "Postări fixate",
  "column.public": "Flux global",
  "column_back_button.label": "Înapoi",
  "column_header.hide_settings": "Ascunde setările",
  "column_header.moveLeft_settings": "Mută coloana la stânga",
  "column_header.moveRight_settings": "Mută coloana la dreapta",
  "column_header.pin": "Fixează",
  "column_header.show_settings": "Arată setările",
  "column_header.unpin": "Eliberează",
  "column_subheading.settings": "Setări",
  "community.column_settings.media_only": "Doar media",
  "compose_form.direct_message_warning": "Această postare va fi trimisă doar utilizatorilor menționați.",
  "compose_form.direct_message_warning_learn_more": "Află mai multe",
  "compose_form.hashtag_warning": "Această postare nu va fi listată sub nici un hastag. Doar postările publice pot fi găsite dupa un hastag.",
  "compose_form.lock_disclaimer": "Contul tău nu este {locked}. Toată lumea te poate urmări pentru a vedea postările doar pentru urmăritori.",
  "compose_form.lock_disclaimer.lock": "privat",
  "compose_form.placeholder": "La ce te gândești?",
  "compose_form.publish": "Postează",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Conținutul media este marcat ca sensibil",
  "compose_form.sensitive.unmarked": "Conținutul media nu este marcat ca sensibil",
  "compose_form.spoiler.marked": "Textul este ascuns sub advertizare",
  "compose_form.spoiler.unmarked": "Textul nu este ascuns",
  "compose_form.spoiler_placeholder": "Scrie adveritzarea aici",
  "confirmation_modal.cancel": "Anulează",
  "confirmations.block.confirm": "Blochează",
  "confirmations.block.message": "Ești sigur că vrei să blochezi {name}?",
  "confirmations.delete.confirm": "Șterge",
  "confirmations.delete.message": "Ești șigur că vrei să ștergi asta?",
  "confirmations.delete_list.confirm": "Șterge",
  "confirmations.delete_list.message": "Ești sigur că vrei să ștergi permanent această listă?",
  "confirmations.domain_block.confirm": "Ascunde tot domeniul",
  "confirmations.domain_block.message": "Ești absolut sigur că vrei să blochezi complet {domain}? În cele mai multe cazuri raportarea sau oprirea anumitor lucruri este suficientă și de preferat. Nu vei mai vedea nici un conținut de la acest domeniu in nici un flux public sau în notificările tale. Urmăritorii tăi de la acele domenii vor fi retrași.",
  "confirmations.mute.confirm": "Oprește",
  "confirmations.mute.message": "Ești sigur că vrei să oprești {name}?",
  "confirmations.redraft.confirm": "Șterge și salvează ca ciornă",
  "confirmations.redraft.message": "Ești sigur că vrei să faci asta? Tot ce ține de această postare, inclusiv răspunsurile vor fi deconectate.",
  "confirmations.unfollow.confirm": "Nu mai urmări",
  "confirmations.unfollow.message": "Ești sigur că nu mai vrei să îl urmărești pe {name}?",
  "embed.instructions": "Inserează această postare pe site-ul tău adăugând codul de mai jos.",
  "embed.preview": "Cam așa va arăta:",
  "emoji_button.activity": "Activitate",
  "emoji_button.custom": "Personalizat",
  "emoji_button.flags": "Marcaje",
  "emoji_button.food": "Mâncare și Băuturi",
  "emoji_button.label": "Inserează un emoji",
  "emoji_button.nature": "Natură",
  "emoji_button.not_found": "Fară emojiuri (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Obiecte",
  "emoji_button.people": "Persoane",
  "emoji_button.recent": "Utilizate frecvent",
  "emoji_button.search": "Caută...",
  "emoji_button.search_results": "Rezultatele căutării",
  "emoji_button.symbols": "Simboluri",
  "emoji_button.travel": "Călătorii si Locuri",
  "empty_column.blocks": "Nu ai blocat nici un utilizator incă.",
  "empty_column.community": "Fluxul local este gol. Scrie ceva public pentru a împinge bila la vale!",
  "empty_column.direct": "Nu ai nici un mesaj direct incă. Când trimiți sau primești unul, vor fi afișate aici.",
  "empty_column.domain_blocks": "Nu sunt domenii ascunse incă.",
  "empty_column.favourited_statuses": "Nu ai nici o postare favorită încă. Când vei avea, vor fi afișate aici.",
  "empty_column.favourites": "Nimeni nu are această postare adăugată la favorite. Când cineva o va face va fi afișat aici.",
  "empty_column.follow_requests": "Nu ai încă nici o cerere de urmărire. Când vei primi una, va fi afișată aici.",
  "empty_column.hashtag": "Acest hastag nu a fost folosit încă nicăieri.",
  "empty_column.home": "Fluxul tău este gol. Vizitează {public} sau fă o căutare pentru a începe să cunoști oameni noi.",
  "empty_column.home.public_timeline": "fluxul public",
  "empty_column.list": "Nu este nimic încă în această listă. Când membrii acestei liste vor începe să posteze, va apărea aici.",
  "empty_column.lists": "Nu ai încă nici o listă. Când vei crea una, va apărea aici.",
  "empty_column.mutes": "Nu ai oprit nici un utilizator incă.",
  "empty_column.notifications": "Nu ai nici o notificare încă. Interacționează cu alții pentru a începe o conversație.",
  "empty_column.public": "Nu este nimci aici încă! Scrie ceva public, sau urmărește alți utilizatori din alte instanțe pentru a porni fluxul",
  "follow_request.authorize": "Autorizează",
  "follow_request.reject": "Respinge",
  "getting_started.developers": "Dezvoltatori",
  "getting_started.documentation": "Documentație",
  "getting_started.find_friends": "Importă din Twitter",
  "getting_started.heading": "Începe",
  "getting_started.invite": "Invită oameni",
  "getting_started.open_source_notice": "Mastodon este o rețea de socializare de tip open source. Puteți contribuii la dezvoltarea ei sau să semnalați erorile pe GitHub la {github}.",
  "getting_started.security": "Securitate",
  "getting_started.terms": "Termenii de Utilizare",
  "home.column_settings.basic": "De bază",
  "home.column_settings.show_reblogs": "Arată redistribuirile",
  "home.column_settings.show_replies": "Arată răspunsurile",
  "keyboard_shortcuts.back": "navighează inapoi",
  "keyboard_shortcuts.blocked": "să deschidă lista utilizatorilor blocați",
  "keyboard_shortcuts.boost": "să redistribuie",
  "keyboard_shortcuts.column": "să focuzeze o postare in una dintre coloane",
  "keyboard_shortcuts.compose": "sa focuzeze zona de compunere",
  "keyboard_shortcuts.description": "Descriere",
  "keyboard_shortcuts.direct": "sa deschida coloane de mesaje directe",
  "keyboard_shortcuts.down": "sa fie mutata jos in lista",
  "keyboard_shortcuts.enter": "sa deschisa status",
  "keyboard_shortcuts.favourite": "sa adauge la favorite",
  "keyboard_shortcuts.favourites": "sa deschida lista cu favorite",
  "keyboard_shortcuts.federated": "sa deschida fluxul global",
  "keyboard_shortcuts.heading": "Comenzi din tastatură",
  "keyboard_shortcuts.home": "sa deschida fluxul principal",
  "keyboard_shortcuts.hotkey": "Prescurtări",
  "keyboard_shortcuts.legend": "sa afiseze aceasta legenda",
  "keyboard_shortcuts.local": "sa deschida fluxul local",
  "keyboard_shortcuts.mention": "sa mentioneze autorul",
  "keyboard_shortcuts.muted": "sa deschida lista utilizatorilor opriti",
  "keyboard_shortcuts.my_profile": "sa deschida profilul tau",
  "keyboard_shortcuts.notifications": "sa deschida coloana cu notificari",
  "keyboard_shortcuts.pinned": "sa deschida lista postarilor fixate",
  "keyboard_shortcuts.profile": "sa deschida porfilul autorului",
  "keyboard_shortcuts.reply": "sa raspunda",
  "keyboard_shortcuts.requests": "sa deschida lista cu cereri de urmarire",
  "keyboard_shortcuts.search": "sa focuseze cautarea",
  "keyboard_shortcuts.start": "sa deschida coloana \"Incepere\"",
  "keyboard_shortcuts.toggle_hidden": "sa arate/ascunda textul in spatele CW",
  "keyboard_shortcuts.toot": "sa inceapa o noua postare",
  "keyboard_shortcuts.unfocus": "sa dezactiveze compunerea/cautarea",
  "keyboard_shortcuts.up": "sa mute mai sus in lista",
  "lightbox.close": "Închide",
  "lightbox.next": "Următorul",
  "lightbox.previous": "Precedentul",
  "lists.account.add": "Adaugă în listă",
  "lists.account.remove": "Elimină din listă",
  "lists.delete": "Șterge listă",
  "lists.edit": "Editează lista",
  "lists.new.create": "Adaugă listă",
  "lists.new.title_placeholder": "Titlu pentru noua listă",
  "lists.search": "Caută printre persoanale pe care le urmărești",
  "lists.subheading": "Listele tale",
  "loading_indicator.label": "Încărcare...",
  "media_gallery.toggle_visible": "Comutați vizibilitatea",
  "missing_indicator.label": "Nu a fost găsit",
  "missing_indicator.sublabel": "Această resursă nu a putut fi găsită",
  "mute_modal.hide_notifications": "Ascunzi notificările de la acest utilizator?",
  "navigation_bar.apps": "Aplicații mobile",
  "navigation_bar.blocks": "Utilizatori blocați",
  "navigation_bar.community_timeline": "Flux local",
  "navigation_bar.compose": "Compune o nouă postare",
  "navigation_bar.direct": "Mesaje directe",
  "navigation_bar.discover": "Descoperă",
  "navigation_bar.domain_blocks": "Domenii ascunse",
  "navigation_bar.edit_profile": "Editează profilul",
  "navigation_bar.favourites": "Favorite",
  "navigation_bar.filters": "Cuvinte oprite",
  "navigation_bar.follow_requests": "Cereri de urmărire",
  "navigation_bar.info": "Despre această instanță",
  "navigation_bar.keyboard_shortcuts": "Prescurtări",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Deconectare",
  "navigation_bar.mutes": "Utilizatori opriți",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Postări fixate",
  "navigation_bar.preferences": "Preferințe",
  "navigation_bar.public_timeline": "Flux global",
  "navigation_bar.security": "Securitate",
  "notification.favourite": "{name} a adăugat statusul tău la favorite",
  "notification.follow": "{name} te urmărește",
  "notification.mention": "{name} te-a menționat",
  "notification.reblog": "{name} a redistribuit postarea ta",
  "notifications.clear": "Șterge notificările",
  "notifications.clear_confirmation": "Ești sigur că vrei să ștergi toate notificările?",
  "notifications.column_settings.alert": "Notificări pe desktop",
  "notifications.column_settings.favourite": "Favorite:",
  "notifications.column_settings.follow": "Noi urmăritori:",
  "notifications.column_settings.mention": "Mențiuni:",
  "notifications.column_settings.push": "Notificări push",
  "notifications.column_settings.reblog": "Redistribuite:",
  "notifications.column_settings.show": "Arată în coloană",
  "notifications.column_settings.sound": "Redă sunet",
  "notifications.group": "{count} notificări",
  "onboarding.done": "Gata",
  "onboarding.next": "Următorul",
  "onboarding.page_five.public_timelines": "Fluxul local afișează postările publice de la toți utilizatorii pe {domain}. Fluxul global afișează postările publice de la toți utilizatorii din rețeaua mastodon pe care utilizatorii de pe {domain} ii urmăresc. Acestea sunt fluxurile publice, un mod grozav de a descoperi oameni noi.",
  "onboarding.page_four.home": "Fluxul Acasă arată postarile celor pe care ii urmărești.",
  "onboarding.page_four.notifications": "Coloana de notificări arată când cineva interacționează cu tine.",
  "onboarding.page_one.federation": "Mastodon este o rețea independentă de servere care împreună formează o imensă retea de socializare. Noi numim aceste servere istanțe.",
  "onboarding.page_one.full_handle": "Id-ul tău complet",
  "onboarding.page_one.handle_hint": "Asta este ceea ce trebuie să le spuneți prietenilor când vor să vă caute.",
  "onboarding.page_one.welcome": "Bun venit la Mastodon!",
  "onboarding.page_six.admin": "Administatorul acestei instanțe este {admin}.",
  "onboarding.page_six.almost_done": "Aproape gata...",
  "onboarding.page_six.appetoot": "Distracție plăcută!",
  "onboarding.page_six.apps_available": "Acestea sunt {apps} disponibile pentru iOS, Android și alte platforme.",
  "onboarding.page_six.github": "Mastodon este un software de tip open source. Puteți raporta erori, cere facilități, sau să contribuiți pe {github}.",
  "onboarding.page_six.guidelines": "regulamentul comunității",
  "onboarding.page_six.read_guidelines": "Vă rugăm citiți {domain} {guidelines}!",
  "onboarding.page_six.various_app": "aplicații mobile",
  "onboarding.page_three.profile": "Editează profilul pentru a modifica fotografia de profil, descrierea si numele. Tot acolo vei găsi și alte preferințe.",
  "onboarding.page_three.search": "Utilizează bara de căutare pentru a găsi oameni sau hastaguri precum {illustration} și {introductions}. Pentru a găsi o persoană care nu este înscrisă pe această instanță folosește id-ul lui complet.",
  "onboarding.page_two.compose": "Scrie postări din coloana pentru compunere. Poți încărca imagini, schimba setările de confidențialitate, și adăuga advertisemente asupra conținutului.",
  "onboarding.skip": "Omite",
  "privacy.change": "Cine vede asta",
  "privacy.direct.long": "Postează doar pentru utilizatorii menționați",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Postează doar pentru urmăritori",
  "privacy.private.short": "Doar urmăritorii",
  "privacy.public.long": "Postează în fluxul public",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Nu afisa in fluxul public",
  "privacy.unlisted.short": "Nelistat",
  "regeneration_indicator.label": "Încărcare…",
  "regeneration_indicator.sublabel": "Fluxul tău este în preparare!",
  "relative_time.days": "{number}z",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "acum",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Anulează",
  "report.forward": "Redirecționează catre {target}",
  "report.forward_hint": "Acest cont este de pe un alt server. Trimitem o copie anonimă a raportului și acolo?",
  "report.hint": "Sesizarea va fi trimsă către moderatorii acestei instanțe. Poți oferi o explicație pentru această sesizare mai jos:",
  "report.placeholder": "Comentarii opționale",
  "report.submit": "Trimite",
  "report.target": "Raportează {target}",
  "search.placeholder": "Caută",
  "search_popout.search_format": "Formate pentru căutare avansată",
  "search_popout.tips.full_text": "Textele simple returnează statusuri pe care le-ai scris, favorizat, redistribuit, sau în care sunt menționate , deasmenea și utilizatorii sau hastagurile care se potrivesc.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Textele simple returnează nume, nume de utilizarori și hastagurile care se potrivesc",
  "search_popout.tips.user": "utilizator",
  "search_results.accounts": "Oameni",
  "search_results.hashtags": "Hashtaguri",
  "search_results.statuses": "Postări",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "standalone.public_title": "Se întâmplă acum",
  "status.block": "Blochează @{name}",
  "status.cancel_reblog_private": "Nedistribuit",
  "status.cannot_reblog": "Această postare nu poate fi redistribuită",
  "status.delete": "Șterge",
  "status.detailed_status": "Conversația detailată",
  "status.direct": "Mesaj direct @{name}",
  "status.embed": "Încorporare",
  "status.favourite": "Favorite",
  "status.filtered": "Sortate",
  "status.load_more": "Încarcă mai multe",
  "status.media_hidden": "Media ascunsă",
  "status.mention": "Mentionează @{name}",
  "status.more": "Mai mult",
  "status.mute": "Oprește @{name}",
  "status.mute_conversation": "Oprește conversația",
  "status.open": "Extinde acest status",
  "status.pin": "Fixează pe profil",
  "status.pinned": "Postare fixată",
  "status.reblog": "Redistribuie",
  "status.reblog_private": "Redistribuie către audiența originală",
  "status.reblogged_by": "{name} redistribuit",
  "status.reblogs.empty": "Nimeni nu a redistribuit această postare până acum. Când cineva o va face, va apărea aici.",
  "status.redraft": "Șterge și adaugă la ciorne",
  "status.reply": "Răspunde",
  "status.replyAll": "Răspunde la topic",
  "status.report": "Raportează @{name}",
  "status.sensitive_toggle": "Afișează",
  "status.sensitive_warning": "Conținut sensibil",
  "status.share": "Distribuie",
  "status.show_less": "Arată mai puțin",
  "status.show_less_all": "Arată mai puțin pentru toți",
  "status.show_more": "Arată mai mult",
  "status.show_more_all": "Arată mai mult pentru toți",
  "status.unmute_conversation": "Repornește conversația",
  "status.unpin": "Eliberează din profil",
  "tabs_bar.federated_timeline": "Global",
  "tabs_bar.home": "Acasă",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificări",
  "tabs_bar.search": "Căutare",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} vorbesc",
  "ui.beforeunload": "Postarea se va pierde dacă părăsești pagina.",
  "upload_area.title": "Trage și eliberează pentru a încărca",
  "upload_button.label": "Adaugă media (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "Adaugă o descriere pentru persoanele cu deficiențe de vedere",
  "upload_form.focus": "Taie",
  "upload_form.undo": "Șterge",
  "upload_progress.label": "Se Încarcă...",
  "video.close": "Închide video",
  "video.exit_fullscreen": "Închide",
  "video.expand": "Extinde video",
  "video.fullscreen": "Ecran întreg",
  "video.hide": "Ascunde video",
  "video.mute": "Oprește sonorul",
  "video.pause": "Pauză",
  "video.play": "Redare",
  "video.unmute": "Repornește sunetul"
}
