{
  "account.badges.bot": "Бот",
  "account.block": "Блокирај @{name}",
  "account.block_domain": "Сакриј све са домена {domain}",
  "account.blocked": "Блокиран",
  "account.direct": "Директна порука @{name}",
  "account.disclaimer_full": "Наведене информације можда не одсликавају кориснички профил у потпуности.",
  "account.domain_blocked": "Домен сакривен",
  "account.edit_profile": "Измени профил",
  "account.endorse": "Приказати на профилу",
  "account.follow": "Запрати",
  "account.followers": "Пратиоци",
  "account.followers.empty": "Тренутно нико не прати овог корисника.",
  "account.follows": "Прати",
  "account.follows.empty": "Корисник тренутно не прати никога.",
  "account.follows_you": "Прати Вас",
  "account.hide_reblogs": "Сакриј подршке које даје корисника @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.media": "Медији",
  "account.mention": "Помени корисника @{name}",
  "account.moved_to": "{name} се померио на:",
  "account.mute": "Ућуткај корисника @{name}",
  "account.mute_notifications": "Искључи обавештења од корисника @{name}",
  "account.muted": "Ућуткан",
  "account.posts": "Трубе",
  "account.posts_with_replies": "Трубе и одговори",
  "account.report": "Пријави @{name}",
  "account.requested": "Чекам одобрење. Кликните да поништите захтев за праћење",
  "account.share": "Подели профил корисника @{name}",
  "account.show_reblogs": "Прикажи подршке од корисника @{name}",
  "account.unblock": "Одблокирај корисника @{name}",
  "account.unblock_domain": "Одблокирај домен {domain}",
  "account.unendorse": "Не истичи на профилу",
  "account.unfollow": "Отпрати",
  "account.unmute": "Уклони ућуткавање кориснику @{name}",
  "account.unmute_notifications": "Укључи назад обавештења од корисника @{name}",
  "account.view_full_profile": "Види цео профил",
  "alert.unexpected.message": "Појавила се неочекивана грешка.",
  "alert.unexpected.title": "Упс!",
  "boost_modal.combo": "Можете притиснути {combo} да прескочите ово следећи пут",
  "bundle_column_error.body": "Нешто је пошло по злу приликом учитавања ове компоненте.",
  "bundle_column_error.retry": "Покушајте поново",
  "bundle_column_error.title": "Мрежна грешка",
  "bundle_modal_error.close": "Затвори",
  "bundle_modal_error.message": "Нешто није било у реду при учитавању ове компоненте.",
  "bundle_modal_error.retry": "Покушајте поново",
  "column.blocks": "Блокирани корисници",
  "column.community": "Локална временска линија",
  "column.direct": "Директне поруке",
  "column.domain_blocks": "Скривени домени",
  "column.favourites": "Омиљене",
  "column.follow_requests": "Захтеви за праћење",
  "column.home": "Почетна",
  "column.lists": "Листе",
  "column.mutes": "Ућуткани корисници",
  "column.notifications": "Обавештења",
  "column.pins": "Прикачене трубе",
  "column.public": "Здружена временска линија",
  "column_back_button.label": "Назад",
  "column_header.hide_settings": "Сакриј поставке",
  "column_header.moveLeft_settings": "Помери колону улево",
  "column_header.moveRight_settings": "Помери колону удесно",
  "column_header.pin": "Прикачи",
  "column_header.show_settings": "Прикажи поставке",
  "column_header.unpin": "Откачи",
  "column_subheading.settings": "Поставке",
  "community.column_settings.media_only": "Само Медији",
  "compose_form.direct_message_warning": "Ова труба ће бити послата споменутим корисницима.",
  "compose_form.direct_message_warning_learn_more": "Сазнајте више",
  "compose_form.hashtag_warning": "Ова труба неће бити излистана под било којом тарабом јер је сакривена. Само јавне трубе могу бити претражене тарабом.",
  "compose_form.lock_disclaimer": "Ваш налог није {locked}. Свако може да Вас запрати и да види објаве намењене само Вашим пратиоцима.",
  "compose_form.lock_disclaimer.lock": "закључан",
  "compose_form.placeholder": "Шта Вам је на уму?",
  "compose_form.publish": "Труби",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Медији су означени као осетљиви",
  "compose_form.sensitive.unmarked": "Медији су означени као не-осетљиви",
  "compose_form.spoiler.marked": "Текст је сакривен иза упозорења",
  "compose_form.spoiler.unmarked": "Текст није сакривен",
  "compose_form.spoiler_placeholder": "Овде упишите упозорење",
  "confirmation_modal.cancel": "Поништи",
  "confirmations.block.confirm": "Блокирај",
  "confirmations.block.message": "Да ли сте сигурни да желите да блокирате корисника {name}?",
  "confirmations.delete.confirm": "Обриши",
  "confirmations.delete.message": "Да ли сте сигурни да желите обришете овај статус?",
  "confirmations.delete_list.confirm": "Обриши",
  "confirmations.delete_list.message": "Да ли сте сигурни да желите да бесповратно обришете ову листу?",
  "confirmations.domain_block.confirm": "Сакриј цео домен",
  "confirmations.domain_block.message": "Да ли сте заиста сигурни да желите да блокирате цео домен {domain}? У већини случајева, неколико добро промишљених блокирања или ућуткавања су довољна и препоручљива.",
  "confirmations.mute.confirm": "Ућуткај",
  "confirmations.mute.message": "Да ли стварно желите да ућуткате корисника {name}?",
  "confirmations.redraft.confirm": "Избриши и преправи",
  "confirmations.redraft.message": "Да ли сте сигурни да желите да избришете овај статус и да га преправите? Сва стављања у омиљене трубе, као и подршке ће бити изгубљене, а одговори на оригинални пост ће бити поништени.",
  "confirmations.unfollow.confirm": "Отпрати",
  "confirmations.unfollow.message": "Да ли сте сигурни да желите да отпратите корисника {name}?",
  "embed.instructions": "Угради овај статус на Ваш веб сајт копирањем кода испод.",
  "embed.preview": "Овако ће да изгледа:",
  "emoji_button.activity": "Активност",
  "emoji_button.custom": "Произвољно",
  "emoji_button.flags": "Заставе",
  "emoji_button.food": "Храна и пиће",
  "emoji_button.label": "Убаци емоџи",
  "emoji_button.nature": "Природа",
  "emoji_button.not_found": "Нема емоџија!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Објекти",
  "emoji_button.people": "Људи",
  "emoji_button.recent": "Најчешће коришћени",
  "emoji_button.search": "Претрага...",
  "emoji_button.search_results": "Резултати претраге",
  "emoji_button.symbols": "Симболи",
  "emoji_button.travel": "Путовања и места",
  "empty_column.blocks": "Још увек немате блокираних корисника.",
  "empty_column.community": "Локална временска линија је празна. Напишите нешто јавно да започнете!",
  "empty_column.direct": "Још увек немате директних порука. Када пошаљете или примите једну, појавиће се овде.",
  "empty_column.domain_blocks": "Још увек нема сакривених домена.",
  "empty_column.favourited_statuses": "Још увек немате труба које су вам се свиделе. Када вам се једна свиди, појавиће се овде.",
  "empty_column.favourites": "Још увек се никоме није свидела ова труба. Када се некоме свиди, појавиће се овде.",
  "empty_column.follow_requests": "Још увек немате захтева за праћење. Када примите захтев, појавиће се овде.",
  "empty_column.hashtag": "Тренутно нема ништа на овој означеној тараби.",
  "empty_column.home": "Ваша временска линија је празна! Посетите {public} или користите претрагу да почнете и да упознате нове људе.",
  "empty_column.home.public_timeline": "јавна временска линија",
  "empty_column.list": "У овој листи још нема ничега. Када чланови листе објаве нове статусе, они ће се појавити овде.",
  "empty_column.lists": "Још увек немате ниједну листу. Када направите једну, појавиће се овде.",
  "empty_column.mutes": "Још увек немате ућутканих корисника.",
  "empty_column.notifications": "Тренутно немате обавештења. Дружите се мало да започнете разговор.",
  "empty_column.public": "Овде нема ничега! Напишите нешто јавно, или нађите кориснике са других инстанци које ћете запратити да попуните ову празнину",
  "follow_request.authorize": "Одобри",
  "follow_request.reject": "Одбиј",
  "getting_started.developers": "Програмери",
  "getting_started.documentation": "Документација",
  "getting_started.find_friends": "Пронађите пријатеље са Твитера",
  "getting_started.heading": "Да почнете",
  "getting_started.invite": "Позовите људе",
  "getting_started.open_source_notice": "Мастoдон је софтвер отвореног кода. Можете му допринети или пријавити проблеме преко ГитХаба на {github}.",
  "getting_started.security": "Безбедност",
  "getting_started.terms": "Услови коришћења",
  "home.column_settings.basic": "Основно",
  "home.column_settings.show_reblogs": "Прикажи и подржавања",
  "home.column_settings.show_replies": "Прикажи одговоре",
  "keyboard_shortcuts.back": "да одете назад",
  "keyboard_shortcuts.blocked": "да отворите листу блокираних корисника",
  "keyboard_shortcuts.boost": "да подржите",
  "keyboard_shortcuts.column": "да се пребаците на статус у једној од колона",
  "keyboard_shortcuts.compose": "да се пребаците на писање новог тута",
  "keyboard_shortcuts.description": "Опис",
  "keyboard_shortcuts.direct": "да отворите колону за директне поруке",
  "keyboard_shortcuts.down": "да се померите на доле у листи",
  "keyboard_shortcuts.enter": "да отворите статус",
  "keyboard_shortcuts.favourite": "да означите као омиљено",
  "keyboard_shortcuts.favourites": "да отворите листу фаворита",
  "keyboard_shortcuts.federated": "да отворите здружену временску линију",
  "keyboard_shortcuts.heading": "Пречице на тастатури",
  "keyboard_shortcuts.home": "да отворите временску линију почетне",
  "keyboard_shortcuts.hotkey": "Пречица",
  "keyboard_shortcuts.legend": "да прикажете овај подсетник",
  "keyboard_shortcuts.local": "да отворите локалну временску линију",
  "keyboard_shortcuts.mention": "да поменете аутора",
  "keyboard_shortcuts.muted": "да отворите листу ућутканих корисника",
  "keyboard_shortcuts.my_profile": "да отворите ваш профил",
  "keyboard_shortcuts.notifications": "да отворите колону обавештења",
  "keyboard_shortcuts.pinned": "да отворите листу закачених труба",
  "keyboard_shortcuts.profile": "да отворите профил аутора",
  "keyboard_shortcuts.reply": "да одговорите",
  "keyboard_shortcuts.requests": "да отворите листу примљених захтева за праћење",
  "keyboard_shortcuts.search": "да се пребаците на претрагу",
  "keyboard_shortcuts.start": "да отворите колону \"почнимо\"",
  "keyboard_shortcuts.toggle_hidden": "да прикажете/сакријте текст иза CW-а",
  "keyboard_shortcuts.toot": "да започнете скроз нову трубу",
  "keyboard_shortcuts.unfocus": "да одфокусирате/не будете више на претрази/прављењу нове трубе",
  "keyboard_shortcuts.up": "да се померите на горе у листи",
  "lightbox.close": "Затвори",
  "lightbox.next": "Следећи",
  "lightbox.previous": "Претходни",
  "lists.account.add": "Додај на листу",
  "lists.account.remove": "Уклони са листе",
  "lists.delete": "Обриши листу",
  "lists.edit": "Измени листу",
  "lists.new.create": "Додај листу",
  "lists.new.title_placeholder": "Наслов нове листе",
  "lists.search": "Претражи међу људима које пратите",
  "lists.subheading": "Ваше листе",
  "loading_indicator.label": "Учитавам...",
  "media_gallery.toggle_visible": "Укључи/искључи видљивост",
  "missing_indicator.label": "Није пронађено",
  "missing_indicator.sublabel": "Овај ресурс није пронађен",
  "mute_modal.hide_notifications": "Сакриј обавештења од овог корисника?",
  "navigation_bar.apps": "Мобилне апликације",
  "navigation_bar.blocks": "Блокирани корисници",
  "navigation_bar.community_timeline": "Локална временска линија",
  "navigation_bar.compose": "Саставите нову трубу",
  "navigation_bar.direct": "Директне поруке",
  "navigation_bar.discover": "Откриј",
  "navigation_bar.domain_blocks": "Сакривени домени",
  "navigation_bar.edit_profile": "Измени профил",
  "navigation_bar.favourites": "Омиљене",
  "navigation_bar.filters": "Пригушене речи",
  "navigation_bar.follow_requests": "Захтеви за праћење",
  "navigation_bar.info": "О овој инстанци",
  "navigation_bar.keyboard_shortcuts": "Пречице на тастатури",
  "navigation_bar.lists": "Листе",
  "navigation_bar.logout": "Одјава",
  "navigation_bar.mutes": "Ућуткани корисници",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Прикачене трубе",
  "navigation_bar.preferences": "Подешавања",
  "navigation_bar.public_timeline": "Здружена временска линија",
  "navigation_bar.security": "Безбедност",
  "notification.favourite": "{name} је ставио/ла Ваш статус као омиљени",
  "notification.follow": "{name} Вас је запратио/ла",
  "notification.mention": "{name} Вас је поменуо/ла",
  "notification.reblog": "{name} је подржао/ла Ваш статус",
  "notifications.clear": "Очисти обавештења",
  "notifications.clear_confirmation": "Да ли сте сигурно да трајно желите да очистите Ваша обавештења?",
  "notifications.column_settings.alert": "Обавештења на радној површини",
  "notifications.column_settings.favourite": "Омиљени:",
  "notifications.column_settings.follow": "Нови пратиоци:",
  "notifications.column_settings.mention": "Помињања:",
  "notifications.column_settings.push": "Гурај обавештења",
  "notifications.column_settings.reblog": "Подршки:",
  "notifications.column_settings.show": "Прикажи у колони",
  "notifications.column_settings.sound": "Пуштај звук",
  "notifications.group": "{count} обавештења",
  "onboarding.done": "Готово",
  "onboarding.next": "Следеће",
  "onboarding.page_five.public_timelines": "Локална временска линија приказује све јавне статусе од свих на домену {domain}. Здружена временска линија приказује јавне статусе од свих људи које прате корисници са домена {domain}. Ово су јавне временске линије, сјајан начин да откријете нове људе.",
  "onboarding.page_four.home": "Почетна временска линија приказује статусе људи које Ви пратите.",
  "onboarding.page_four.notifications": "Колона са обавештењима Вам приказује када неко прича са Вама.",
  "onboarding.page_one.federation": "Мастодонт је мрежа независних сервера који се увезују да направе једну већу друштвену мрежу. Ове сервере зовемо инстанцама.",
  "onboarding.page_one.full_handle": "Ваш пун надимак",
  "onboarding.page_one.handle_hint": "Ово бисте рекли својим пријатељима да траже.",
  "onboarding.page_one.welcome": "Добродошли на Мастодон!",
  "onboarding.page_six.admin": "Администратор Ваше инстанце је {admin}.",
  "onboarding.page_six.almost_done": "Још мало, па готово...",
  "onboarding.page_six.appetoot": "Пријатутно!",
  "onboarding.page_six.apps_available": "Постоје {apps} доступне за iOS, Андроид и друге платформе.",
  "onboarding.page_six.github": "Мастодон је слободан софтвер отвореног кода. Можете пријављивати грешке, потраживати нове фунцкионалности, или учествујући у програмирању. Наш изворни код је овде {github}.",
  "onboarding.page_six.guidelines": "смернице заједнице",
  "onboarding.page_six.read_guidelines": "Прочитејте {guidelines} домена {domain}!",
  "onboarding.page_six.various_app": "мобилне апликације",
  "onboarding.page_three.profile": "Измените профил да промените аватар, биографију и име за приказ. Тамо ћете наћи и остала подешавања.",
  "onboarding.page_three.search": "Корисите претрагу да нађете људе и гледате хештегове, као што су {illustration} и {introductions}. Да нађете особу која није на овој инстанци, користите њену пуну идентификацију.",
  "onboarding.page_two.compose": "Пишите статусе из прве колоне. Можете отпремати слике, мењати подешавања приватности, и додавати упозорења за осетљив садржај преко иконица испод.",
  "onboarding.skip": "Прескочи",
  "privacy.change": "Подеси статус приватности",
  "privacy.direct.long": "Објави само корисницима који су поменути",
  "privacy.direct.short": "Директно",
  "privacy.private.long": "Објави само пратиоцима",
  "privacy.private.short": "Само за пратиоце",
  "privacy.public.long": "Објави на јавној лајни",
  "privacy.public.short": "Јавно",
  "privacy.unlisted.long": "Не објављуј на јавним временским линијама",
  "privacy.unlisted.short": "Неизлистано",
  "regeneration_indicator.label": "Учитавање…",
  "regeneration_indicator.sublabel": "Ваша почетна страница се припрема!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "сада",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Поништи",
  "report.forward": "Проследити {target}",
  "report.forward_hint": "Налог је са другог сервера. Послати анонимну копију пријаве и тамо?",
  "report.hint": "Пријава ће бити послата модераторима ваше инстанце. Можете додати објашњење зашто пријављујете овај налог у наставку:",
  "report.placeholder": "Додатни коментари",
  "report.submit": "Пошаљи",
  "report.target": "Пријављујем {target}",
  "search.placeholder": "Претрага",
  "search_popout.search_format": "Напредни формат претраге",
  "search_popout.tips.full_text": "Једноставан текст враћа статусе које сте написали, фаворизовали, подржали или били поменути, као и подударање корисничких имена, приказаних имена, и тараба.",
  "search_popout.tips.hashtag": "хештег",
  "search_popout.tips.status": "статус",
  "search_popout.tips.text": "Тражењем обичног текста ћете добити сва пронађена имена, сва корисничка имена и све нађене хештегове",
  "search_popout.tips.user": "корисник",
  "search_results.accounts": "Људи",
  "search_results.hashtags": "Тарабе",
  "search_results.statuses": "Трубе",
  "search_results.total": "{count, number} {count, plural, one {резултат} few {резултата} other {резултата}}",
  "standalone.public_title": "Поглед изнутра...",
  "status.block": "Блокирај @{name}",
  "status.cancel_reblog_private": "Уклони подршку",
  "status.cannot_reblog": "Овај статус не може да се подржи",
  "status.delete": "Обриши",
  "status.detailed_status": "Детаљни преглед разговора",
  "status.direct": "Директна порука @{name}",
  "status.embed": "Угради на сајт",
  "status.favourite": "Омиљено",
  "status.filtered": "Филтрирано",
  "status.load_more": "Учитај још",
  "status.media_hidden": "Мултимедија сакривена",
  "status.mention": "Помени корисника @{name}",
  "status.more": "Још",
  "status.mute": "Ућуткај @{name}",
  "status.mute_conversation": "Ућуткај преписку",
  "status.open": "Прошири овај статус",
  "status.pin": "Закачи на профил",
  "status.pinned": "Закачена труба",
  "status.reblog": "Подржи",
  "status.reblog_private": "Подржи да види првобитна публика",
  "status.reblogged_by": "{name} подржао/ла",
  "status.reblogs.empty": "Још увек нико није подржао ову трубу. Када буде подржана, појавиће се овде.",
  "status.redraft": "Избриши и преправи",
  "status.reply": "Одговори",
  "status.replyAll": "Одговори на дискусију",
  "status.report": "Пријави корисника @{name}",
  "status.sensitive_toggle": "Кликните да видите",
  "status.sensitive_warning": "Осетљив садржај",
  "status.share": "Подели",
  "status.show_less": "Прикажи мање",
  "status.show_less_all": "Прикажи мање за све",
  "status.show_more": "Прикажи више",
  "status.show_more_all": "Прикажи више за све",
  "status.unmute_conversation": "Укључи преписку",
  "status.unpin": "Откачи са профила",
  "tabs_bar.federated_timeline": "Федерисано",
  "tabs_bar.home": "Почетна",
  "tabs_bar.local_timeline": "Локално",
  "tabs_bar.notifications": "Обавештења",
  "tabs_bar.search": "Претрага",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {човек} other {људи}} прича",
  "ui.beforeunload": "Ако напустите Мастодонт, изгубићете написани нацрт.",
  "upload_area.title": "Превуците овде да отпремите",
  "upload_button.label": "Додај мултимедију (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "Опишите за особе са оштећеним видом",
  "upload_form.focus": "Подесите",
  "upload_form.undo": "Обриши",
  "upload_progress.label": "Отпремам...",
  "video.close": "Затвори видео",
  "video.exit_fullscreen": "Напусти цео екран",
  "video.expand": "Прошири видео",
  "video.fullscreen": "Цео екран",
  "video.hide": "Сакриј видео",
  "video.mute": "Угаси звук",
  "video.pause": "Паузирај",
  "video.play": "Пусти",
  "video.unmute": "Врати звук"
}
