{
  "account.badges.bot": "బాట్",
  "account.block": "@{name} ను బ్లాక్ చేయి",
  "account.block_domain": "{domain} నుంచి అన్నీ దాచిపెట్టు",
  "account.blocked": "బ్లాక్ అయినవి",
  "account.direct": "@{name}కు నేరుగా సందేశం పంపు",
  "account.disclaimer_full": "క్రింది సమాచారం వాడుకరి యొక్క ప్రొఫైల్ను అసంపూర్తిగా ప్రతిబింబించవచ్చు.",
  "account.domain_blocked": "డొమైన్ దాచిపెట్టబడినది",
  "account.edit_profile": "ప్రొఫైల్ని సవరించండి",
  "account.endorse": "ప్రొఫైల్లో చూపించు",
  "account.follow": "అనుసరించు",
  "account.followers": "అనుచరులు",
  "account.followers.empty": "ఈ వినియోగదారుడిని ఇంకా ఎవరూ అనుసరించడంలేదు.",
  "account.follows": "అనుసరిస్తున్నవి",
  "account.follows.empty": "ఈ వినియోగదారి ఇంకా ఎవరినీ అనుసరించడంలేదు.",
  "account.follows_you": "మిమ్మల్ని అనుసరిస్తున్నారు",
  "account.hide_reblogs": "@{name} నుంచి బూస్ట్ లను దాచిపెట్టు",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.media": "మీడియా",
  "account.mention": "@{name}ను ప్రస్తావించు",
  "account.moved_to": "{name} ఇక్కడికి మారారు:",
  "account.mute": "@{name}ను మ్యూట్ చెయ్యి",
  "account.mute_notifications": "@{name}నుంచి ప్రకటనలను మ్యూట్ చెయ్యి",
  "account.muted": "మ్యూట్ అయినవి",
  "account.posts": "టూట్లు",
  "account.posts_with_replies": "టూట్లు మరియు ప్రత్యుత్తరములు",
  "account.report": "@{name}పై ఫిర్యాదుచేయు",
  "account.requested": "ఆమోదం కోసం వేచి ఉంది. అభ్యర్థనను రద్దు చేయడానికి క్లిక్ చేయండి",
  "account.share": "@{name} యొక్క ప్రొఫైల్ను పంచుకోండి",
  "account.show_reblogs": "@{name}నుంచి బూస్ట్ లను చూపించు",
  "account.unblock": "@{name}పై బ్లాక్ ను తొలగించు",
  "account.unblock_domain": "{domain}ను దాచవద్దు",
  "account.unendorse": "ప్రొఫైల్లో చూపించవద్దు",
  "account.unfollow": "అనుసరించవద్దు",
  "account.unmute": "@{name}పై మ్యూట్ ని తొలగించు",
  "account.unmute_notifications": "@{name} నుంచి ప్రకటనలపై మ్యూట్ ని తొలగించు",
  "account.view_full_profile": "పూర్తి ప్రొఫైల్ను చూడండి",
  "alert.unexpected.message": "అనుకోని తప్పు జరిగినది.",
  "alert.unexpected.title": "అయ్యో!",
  "boost_modal.combo": "మీరు తదుపరిసారి దీనిని దాటవేయడానికి {combo} నొక్కవచ్చు",
  "bundle_column_error.body": "ఈ భాగం లోడ్ అవుతున్నప్పుడు ఏదో తప్పు జరిగింది.",
  "bundle_column_error.retry": "మళ్ళీ ప్రయత్నించండి",
  "bundle_column_error.title": "నెట్వర్క్ లోపం",
  "bundle_modal_error.close": "మూసివేయు",
  "bundle_modal_error.message": "ఈ భాగం లోడ్ అవుతున్నప్పుడు ఏదో తప్పు జరిగింది.",
  "bundle_modal_error.retry": "మళ్ళీ ప్రయత్నించండి",
  "column.blocks": "బ్లాక్ చేయబడిన వినియోగదారులు",
  "column.community": "స్థానిక కాలక్రమం",
  "column.direct": "ప్రత్యక్ష సందేశాలు",
  "column.domain_blocks": "దాచిన డొమైన్లు",
  "column.favourites": "ఇష్టపడినవి",
  "column.follow_requests": "అనుసరించడానికి అభ్యర్ధనలు",
  "column.home": "హోమ్",
  "column.lists": "జాబితాలు",
  "column.mutes": "మ్యూట్ చేయబడిన వినియోగదారులు",
  "column.notifications": "ప్రకటనలు",
  "column.pins": "Pinned toot",
  "column.public": "సమాఖ్య కాలక్రమం",
  "column_back_button.label": "వెనక్కి",
  "column_header.hide_settings": "అమర్పులను దాచిపెట్టు",
  "column_header.moveLeft_settings": "నిలువు వరుసను ఎడమకి తరలించు",
  "column_header.moveRight_settings": "నిలువు వరుసను కుడికి తరలించు",
  "column_header.pin": "అతికించు",
  "column_header.show_settings": "అమర్పులను చూపించు",
  "column_header.unpin": "పీకివేయు",
  "column_subheading.settings": "అమర్పులు",
  "community.column_settings.media_only": "మీడియా మాత్రమే",
  "compose_form.direct_message_warning": "ఈ టూట్ పేర్కొన్న వినియోగదారులకు మాత్రమే పంపబడుతుంది.",
  "compose_form.direct_message_warning_learn_more": "మరింత తెలుసుకోండి",
  "compose_form.hashtag_warning": "ఈ టూట్ అన్లిస్టెడ్ కాబట్టి ఏ హాష్ ట్యాగ్ క్రిందకూ రాదు. పబ్లిక్ టూట్ లను మాత్రమే హాష్ ట్యాగ్ ద్వారా శోధించవచ్చు.",
  "compose_form.lock_disclaimer": "మీ ఖాతా {locked} చేయబడలేదు. ఎవరైనా మిమ్మల్ని అనుసరించి మీ అనుచరులకు-మాత్రమే పోస్ట్లను వీక్షించవచ్చు.",
  "compose_form.lock_disclaimer.lock": "బిగించబడినది",
  "compose_form.placeholder": "మీ మనస్సులో ఏముంది?",
  "compose_form.publish": "టూట్",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "మీడియా సున్నితమైనదిగా గుర్తించబడింది",
  "compose_form.sensitive.unmarked": "మీడియా సున్నితమైనదిగా గుర్తించబడలేదు",
  "compose_form.spoiler.marked": "హెచ్చరిక వెనుక పాఠ్యం దాచబడింది",
  "compose_form.spoiler.unmarked": "పాఠ్యం దాచబడలేదు",
  "compose_form.spoiler_placeholder": "ఇక్కడ మీ హెచ్చరికను రాయండి",
  "confirmation_modal.cancel": "రద్దు చెయ్యి",
  "confirmations.block.confirm": "బ్లాక్ చేయి",
  "confirmations.block.message": "మీరు ఖచ్చితంగా {name}ని బ్లాక్ చేయాలనుకుంటున్నారా?",
  "confirmations.delete.confirm": "తొలగించు",
  "confirmations.delete.message": "మీరు ఖచ్చితంగా ఈ స్టేటస్ ని తొలగించాలనుకుంటున్నారా?",
  "confirmations.delete_list.confirm": "తొలగించు",
  "confirmations.delete_list.message": "మీరు ఖచ్చితంగా ఈ జాబితాను శాశ్వతంగా తొలగించాలనుకుంటున్నారా?",
  "confirmations.domain_block.confirm": "మొత్తం డొమైన్ను దాచు",
  "confirmations.domain_block.message": "మీరు నిజంగా నిజంగా మొత్తం {domain} ని బ్లాక్ చేయాలనుకుంటున్నారా? చాలా సందర్భాలలో కొన్ని లక్ష్యంగా ఉన్న బ్లాక్స్ లేదా మ్యూట్స్ సరిపోతాయి మరియు ఉత్తమమైనవి. మీరు ఆ డొమైన్ నుండి కంటెంట్ను ఏ ప్రజా కాలక్రమాలలో లేదా మీ నోటిఫికేషన్లలో చూడలేరు. ఆ డొమైన్ నుండి మీ అనుచరులు తీసివేయబడతారు.",
  "confirmations.mute.confirm": "మ్యూట్ చేయి",
  "confirmations.mute.message": "{name}ను మీరు ఖచ్చితంగా మ్యూట్ చేయాలనుకుంటున్నారా?",
  "confirmations.redraft.confirm": "తొలగించు & తిరగరాయు",
  "confirmations.redraft.message": "మీరు ఖచ్చితంగా ఈ స్టేటస్ ని తొలగించి తిరగరాయాలనుకుంటున్నారా? ఈ స్టేటస్ యొక్క బూస్ట్ లు మరియు ఇష్టాలు పోతాయి,మరియు ప్రత్యుత్తరాలు అనాధలు అయిపోతాయి.",
  "confirmations.unfollow.confirm": "అనుసరించవద్దు",
  "confirmations.unfollow.message": "{name}ను మీరు ఖచ్చితంగా అనుసరించవద్దనుకుంటున్నారా?",
  "embed.instructions": "దిగువ కోడ్ను కాపీ చేయడం ద్వారా మీ వెబ్సైట్లో ఈ స్టేటస్ ని పొందుపరచండి.",
  "embed.preview": "అది ఈ క్రింది విధంగా కనిపిస్తుంది:",
  "emoji_button.activity": "కార్యకలాపాలు",
  "emoji_button.custom": "అనుకూలీకరించిన",
  "emoji_button.flags": "ఫ్లాగ్స్",
  "emoji_button.food": "ఆహారం & పానీయం",
  "emoji_button.label": "ఎమోజి చొప్పించు",
  "emoji_button.nature": "ప్రకృతి",
  "emoji_button.not_found": "ఎమోజీలు లేవు!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "వస్తువులు",
  "emoji_button.people": "ప్రజలు",
  "emoji_button.recent": "తరచుగా ఉపయోగించునవి",
  "emoji_button.search": "వెదుకు...",
  "emoji_button.search_results": "శోధన ఫలితాలు",
  "emoji_button.symbols": "చిహ్నాలు",
  "emoji_button.travel": "ప్రయాణం & ప్రదేశాలు",
  "empty_column.blocks": "మీరు ఇంకా ఏ వినియోగదారులనూ బ్లాక్ చేయలేదు.",
  "empty_column.community": "స్థానిక కాలక్రమం ఖాళీగా ఉంది. మొదలుపెట్టడానికి బహిరంగంగా ఏదో ఒకటి వ్రాయండి!",
  "empty_column.direct": "మీకు ఇంకా ఏ ప్రత్యక్ష సందేశాలు లేవు. మీరు ఒకదాన్ని పంపినప్పుడు లేదా స్వీకరించినప్పుడు, అది ఇక్కడ చూపబడుతుంది.",
  "empty_column.domain_blocks": "దాచబడిన డొమైన్లు ఇంకా ఏమీ లేవు.",
  "empty_column.favourited_statuses": "మీకు ఇష్టపడిన టూట్లు ఇంకా ఎమీ లేవు. మీరు ఒకదానిని ఇష్టపడినప్పుడు, అది ఇక్కడ కనిపిస్తుంది.",
  "empty_column.favourites": "ఈ టూట్ను ఇంకా ఎవరూ ఇష్టపడలేదు. ఎవరైనా అలా చేసినప్పుడు, అవి ఇక్కడ కనబడతాయి.",
  "empty_column.follow_requests": "మీకు ఇంకా ఫాలో రిక్వెస్టులు ఏమీ రాలేదు. మీకు ఒకటి రాగానే, అది ఇక్కడ కనబడుతుంది.",
  "empty_column.hashtag": "ఇంకా హాష్ ట్యాగ్లో ఏమీ లేదు.",
  "empty_column.home": "మీ హోమ్ కాలక్రమం ఖాళీగా ఉంది! {Public} ను సందర్శించండి లేదా ఇతర వినియోగదారులను కలుసుకోవడానికి మరియు అన్వేషణ కోసం శోధనను ఉపయోగించండి.",
  "empty_column.home.public_timeline": "ప్రజా కాలక్రమం",
  "empty_column.list": "ఇంకా ఈ జాబితాలో ఏదీ లేదు. ఈ జాబితాలోని సభ్యులు కొత్త స్టేటస్ లను పోస్ట్ చేసినప్పుడు, అవి ఇక్కడ కనిపిస్తాయి.",
  "empty_column.lists": "మీకు ఇంకా జాబితాలు ఏమీ లేవు. మీరు ఒకటి సృష్టించగానే, అది ఇక్కడ కనబడుతుంది.",
  "empty_column.mutes": "మీరు ఇంకా ఏ వినియోగదారులనూ మ్యూట్ చేయలేదు.",
  "empty_column.notifications": "మీకు ఇంకా ఏ నోటిఫికేషన్లు లేవు. సంభాషణను ప్రారంభించడానికి ఇతరులతో ప్రతిస్పందించండి.",
  "empty_column.public": "ఇక్కడ ఏమీ లేదు! దీన్ని నింపడానికి బహిరంగంగా ఏదైనా వ్రాయండి, లేదా ఇతర దృష్టాంతాల్లోని వినియోగదారులను అనుసరించండి",
  "follow_request.authorize": "అనుమతించు",
  "follow_request.reject": "తిరస్కరించు",
  "getting_started.developers": "డెవలపర్లు",
  "getting_started.documentation": "డాక్యుమెంటేషన్",
  "getting_started.find_friends": "ట్విట్టర్ నుండి స్నేహితులను కనుగొనండి",
  "getting_started.heading": "మొదలుపెడదాం",
  "getting_started.invite": "వ్యక్తులను ఆహ్వానించండి",
  "getting_started.open_source_notice": "మాస్టొడొన్ ఓపెన్ సోర్స్ సాఫ్ట్వేర్. మీరు {github} వద్ద GitHub పై సమస్యలను నివేదించవచ్చు లేదా తోడ్పడచ్చు.",
  "getting_started.security": "భద్రత",
  "getting_started.terms": "సేవా నిబంధనలు",
  "home.column_settings.basic": "ప్రాథమిక",
  "home.column_settings.show_reblogs": "బూస్ట్ లను చూపించు",
  "home.column_settings.show_replies": "ప్రత్యుత్తరాలను చూపించు",
  "keyboard_shortcuts.back": "వెనక్కి తిరిగి వెళ్ళడానికి",
  "keyboard_shortcuts.blocked": "బ్లాక్ చేయబడిన వినియోగదారుల జాబితాను తెరవడానికి",
  "keyboard_shortcuts.boost": "బూస్ట్ చేయడానికి",
  "keyboard_shortcuts.column": "నిలువు వరుసలలో ఒకదానిపై దృష్టి పెట్టడానికి",
  "keyboard_shortcuts.compose": "కంపోజ్ టెక్స్ట్ఏరియా పై దృష్టి పెట్టడానికి",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "నేరుగా పంపిన సందేశాల నిలువు వరుసను తెరువడానికి",
  "keyboard_shortcuts.down": "జాబితాలో క్రిందికి వెళ్ళడానికి",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "ఇష్టపడడానికి",
  "keyboard_shortcuts.favourites": "ఇష్టాల జాబితాను తెరవడానికి",
  "keyboard_shortcuts.federated": "సమాఖ్య కాలక్రమాన్ని తెరవడానికి",
  "keyboard_shortcuts.heading": "కీబోర్డ్ సత్వరమార్గాలు",
  "keyboard_shortcuts.home": "హోమ్ కాలక్రమాన్ని తెరవడానికి",
  "keyboard_shortcuts.hotkey": "హాట్ కీ",
  "keyboard_shortcuts.legend": "ఈ లెజెండ్ ప్రదర్శించడానికి",
  "keyboard_shortcuts.local": "లోకల్ కాలక్రమాన్ని తెరవడానికి",
  "keyboard_shortcuts.mention": "రచయితను ప్రస్తావించడానికి",
  "keyboard_shortcuts.muted": "మ్యూట్ చేయబడిన వినియోగదారుల జాబితాను తెరవడానికి",
  "keyboard_shortcuts.my_profile": "మీ ప్రొఫైల్ను తెరవడానికి",
  "keyboard_shortcuts.notifications": "నోటిఫికేషన్ల నిలువు వరుసను తెరవడానికి",
  "keyboard_shortcuts.pinned": "అతికించబడిన టూట్ల జాబితాను తెరవడానికి",
  "keyboard_shortcuts.profile": "రచయిత ప్రొఫైల్ ను తెరవాలంటే",
  "keyboard_shortcuts.reply": "ప్రత్యుత్తరం ఇవ్వడానికి",
  "keyboard_shortcuts.requests": "ఫాలో రిక్వెస్ట్ల జాబితాను తెరవడానికి",
  "keyboard_shortcuts.search": "శోధనపై దృష్టి పెట్టండి",
  "keyboard_shortcuts.start": "\"ఇక్కడ ప్రారంభించండి\" నిలువు వరుసను తెరవడానికి",
  "keyboard_shortcuts.toggle_hidden": "CW వెనుక ఉన్న పాఠ్యాన్ని చూపడానికి / దాచడానికి",
  "keyboard_shortcuts.toot": "ఒక సరికొత్త టూట్ను ప్రారంభించడానికి",
  "keyboard_shortcuts.unfocus": "పాఠ్యం వ్రాసే ఏరియా/శోధన పట్టిక నుండి బయటకు రావడానికి",
  "keyboard_shortcuts.up": "జాబితాలో పైకి తరలించడానికి",
  "lightbox.close": "మూసివేయు",
  "lightbox.next": "తరువాత",
  "lightbox.previous": "మునుపటి",
  "lists.account.add": "జాబితాకు జోడించు",
  "lists.account.remove": "జాబితా నుండి తొలగించు",
  "lists.delete": "జాబితాను తొలగించు",
  "lists.edit": "జాబితాను సవరించు",
  "lists.new.create": "జాబితాను జోడించు",
  "lists.new.title_placeholder": "కొత్త జాబితా శీర్షిక",
  "lists.search": "మీరు అనుసరించే వ్యక్తులలో శోధించండి",
  "lists.subheading": "మీ జాబితాలు",
  "loading_indicator.label": "లోడ్ అవుతోంది...",
  "media_gallery.toggle_visible": "దృశ్యమానతను టోగుల్ చేయండి",
  "missing_indicator.label": "దొరకలేదు",
  "missing_indicator.sublabel": "ఈ వనరు కనుగొనబడలేదు",
  "mute_modal.hide_notifications": "ఈ వినియోగదారు నుండి నోటిఫికేషన్లను దాచాలా?",
  "navigation_bar.apps": "మొబైల్ ఆప్ లు",
  "navigation_bar.blocks": "బ్లాక్ చేయబడిన వినియోగదారులు",
  "navigation_bar.community_timeline": "స్థానిక కాలక్రమం",
  "navigation_bar.compose": "కొత్త టూట్ను రాయండి",
  "navigation_bar.direct": "ప్రత్యక్ష సందేశాలు",
  "navigation_bar.discover": "కనుగొను",
  "navigation_bar.domain_blocks": "దాచిన డొమైన్లు",
  "navigation_bar.edit_profile": "ప్రొఫైల్ని సవరించండి",
  "navigation_bar.favourites": "ఇష్టపడినవి",
  "navigation_bar.filters": "మ్యూట్ చేయబడిన పదాలు",
  "navigation_bar.follow_requests": "అనుసరించడానికి అభ్యర్ధనలు",
  "navigation_bar.info": "ఈ దృష్టాంతం గురించి",
  "navigation_bar.keyboard_shortcuts": "హాట్ కీలు",
  "navigation_bar.lists": "జాబితాలు",
  "navigation_bar.logout": "లాగ్ అవుట్ చేయండి",
  "navigation_bar.mutes": "మ్యూట్ చేయబడిన వినియోగదారులు",
  "navigation_bar.personal": "వ్యక్తిగతం",
  "navigation_bar.pins": "అతికించిన టూట్లు",
  "navigation_bar.preferences": "ప్రాధాన్యతలు",
  "navigation_bar.public_timeline": "సమాఖ్య కాలక్రమం",
  "navigation_bar.security": "భద్రత",
  "notification.favourite": "{name} మీ స్టేటస్ ను ఇష్టపడ్డారు",
  "notification.follow": "{name} మిమ్మల్ని అనుసరిస్తున్నారు",
  "notification.mention": "{name} మిమ్మల్ని ప్రస్తావించారు",
  "notification.reblog": "{name} మీ స్టేటస్ ను బూస్ట్ చేసారు",
  "notifications.clear": "ప్రకటనలను తుడిచివేయు",
  "notifications.clear_confirmation": "మీరు మీ అన్ని నోటిఫికేషన్లను శాశ్వతంగా తొలగించాలనుకుంటున్నారా?",
  "notifications.column_settings.alert": "డెస్క్టాప్ నోటిఫికేషన్లు",
  "notifications.column_settings.favourite": "ఇష్టపడినవి:",
  "notifications.column_settings.follow": "క్రొత్త అనుచరులు:",
  "notifications.column_settings.mention": "ప్రస్తావనలు:",
  "notifications.column_settings.push": "పుష్ ప్రకటనలు",
  "notifications.column_settings.reblog": "బూస్ట్ లు:",
  "notifications.column_settings.show": "నిలువు వరుసలో చూపు",
  "notifications.column_settings.sound": "ధ్వనిని ప్లే చేయి",
  "notifications.group": "{count} ప్రకటనలు",
  "onboarding.done": "పూర్తయింది",
  "onboarding.next": "తరువాత",
  "onboarding.page_five.public_timelines": "స్థానిక కాలక్రమం {domain}లో ప్రతి ఒక్కరి నుండి పబ్లిక్ పోస్ట్లను చూపుతుంది. సమాఖ్య కాలక్రమం {డొమైన్} లోని వ్యక్తులు అనుసరించే ప్రతి ఒక్కరి నుండి పబ్లిక్ పోస్ట్లను చూపుతుంది. ఈ పబ్లిక్ కాలక్రమాలు క్రొత్త వ్యక్తులను కనుగొనడానికి ఒక గొప్ప మార్గం.",
  "onboarding.page_four.home": "హోమ్ కాలక్రమం మీరు అనుసరించే వ్యక్తుల నుండి పోస్ట్లను చూపిస్తుంది.",
  "onboarding.page_four.notifications": "ఎవరైనా మీతో సంభాషించినప్పుడు నోటిఫికేషన్ల నిలువు వరుసలో కనిపిస్తుంది.",
  "onboarding.page_one.federation": "మాస్టొడొన్ అనేది అనేక స్వతంత్ర సేవికల సమాహారం వలన ఏర్పడిన ఒక సోషల్ నెట్వర్క్. మేము ఈ సేవికలను దుష్టాంతాలని అంటాము.",
  "onboarding.page_one.full_handle": "మీ పూర్తి హ్యాండిల్",
  "onboarding.page_one.handle_hint": "మీరు మీ స్నేహితులకు శోధించమని చెప్పేది ఇదే.",
  "onboarding.page_one.welcome": "మాస్తోడాన్ కు స్వాగతం!",
  "onboarding.page_six.admin": "మీ దృష్టాంతం యొక్క నిర్వాహకులు {admin}.",
  "onboarding.page_six.almost_done": "దాదాపుగా అయిపోయింది...",
  "onboarding.page_six.appetoot": "బాన్ ఆప్పెటూట్!",
  "onboarding.page_six.apps_available": "iOS, Android మరియు ఇతర ప్లాట్ఫారమ్లకు {apps} అందుబాటులో ఉన్నాయి.",
  "onboarding.page_six.github": "మాస్టొడొన్ ఉచిత ఓపెన్ సోర్స్ సాఫ్ట్వేర్. మీరు దోషాలను నివేదించవచ్చు, ఫీచర్లను అభ్యర్థించవచ్చు లేదా {github} లో కోడ్కు దోహదం చేయవచ్చు.",
  "onboarding.page_six.guidelines": "సంఘం మార్గదర్శకాలు",
  "onboarding.page_six.read_guidelines": "దయచేసి {domain} యొక్క {guidelines} చదవండి!",
  "onboarding.page_six.various_app": "మొబైల్ అనువర్తనాలు",
  "onboarding.page_three.profile": "మీ అవతార్, బయో, ప్రదర్శన పేరు మార్చడానికి మీ ప్రొఫైల్ను సవరించండి. అక్కడ, మీరు ఇతర ప్రాధాన్యతలను కూడా కనుగొంటారు.",
  "onboarding.page_three.search": "వ్యక్తులను కనుగొనడానికి లేదా {illustration} మరియు {introductions} వంటి హ్యాష్ట్యాగ్లను చూడటానికి శోధన పట్టీని ఉపయోగించండి. ఈ దుష్టాంతంలో లేని ఒక వ్యక్తి కోసం శోధించేందుకు, వారి పూర్తి హ్యాండిల్ను ఉపయోగించండి.",
  "onboarding.page_two.compose": "కంపోజ్ నిలువు వరుస నుండి పోస్ట్లను వ్రాయండి. మీరు చిత్రాలను అప్లోడ్ చెయ్యవచ్చు, గోప్యతా సెట్టింగ్లను మార్చవచ్చు మరియు దిగువ చిహ్నాలతో కంటెంట్ హెచ్చరికలను జోడించవచ్చు.",
  "onboarding.skip": "దాటవేయి",
  "privacy.change": "స్టేటస్ గోప్యతను సర్దుబాటు చేయండి",
  "privacy.direct.long": "పేర్కొన్న వినియోగదారులకు మాత్రమే పోస్ట్ చేయి",
  "privacy.direct.short": "ప్రత్యక్ష",
  "privacy.private.long": "అనుచరులకు మాత్రమే పోస్ట్ చేయి",
  "privacy.private.short": "అనుచరులకు మాత్రమే",
  "privacy.public.long": "ప్రజా కాలక్రమాలకు పోస్ట్ చేయండి",
  "privacy.public.short": "ప్రజా",
  "privacy.unlisted.long": "ప్రజా కాలక్రమాలలో చూపించవద్దు",
  "privacy.unlisted.short": "జాబితా చేయబడనిది",
  "regeneration_indicator.label": "లోడ్ అవుతోంది…",
  "regeneration_indicator.sublabel": "మీ హోమ్ ఫీడ్ సిద్ధమవుతోంది!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "ఇప్పుడు",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "రద్దు చెయ్యి",
  "report.forward": "{target}కి ఫార్వార్డ్ చేయండి",
  "report.forward_hint": "ఖాతా మరొక సర్వర్లో ఉంది. నివేదిక యొక్క ఒక అనామకంగా ఉన్న కాపీని అక్కడికి కూడా పంపించమంటారా?",
  "report.hint": "మీ దుష్టాంత మోడరేటర్లకు నివేదిక పంపబడుతుంది. దిగువ ఈ ఖాతాను ఎందుకు నివేదిస్తున్నారనేదాని వివరణను మీరు అందించవచ్చు:",
  "report.placeholder": "అదనపు వ్యాఖ్యలు",
  "report.submit": "సమర్పించండి",
  "report.target": "{target}పై ఫిర్యాదు చేయండి",
  "search.placeholder": "శోధన",
  "search_popout.search_format": "అధునాతన శోధన ఆకృతి",
  "search_popout.tips.full_text": "సాధారణ వచనం మీరు వ్రాసిన, ఇష్టపడే, పెంచబడిన లేదా పేర్కొనబడిన, అలాగే యూజర్పేర్లు, ప్రదర్శన పేర్లు, మరియు హ్యాష్ట్యాగ్లను నమోదు చేసిన హోదాలను అందిస్తుంది.",
  "search_popout.tips.hashtag": "హాష్ ట్యాగ్",
  "search_popout.tips.status": "స్టేటస్",
  "search_popout.tips.text": "సింపుల్ టెక్స్ట్ ప్రదర్శన పేర్లు, యూజర్ పేర్లు మరియు హ్యాష్ట్యాగ్లను సరిపోలుస్తుంది",
  "search_popout.tips.user": "వాడుకరి",
  "search_results.accounts": "వ్యక్తులు",
  "search_results.hashtags": "హాష్ ట్యాగ్లు",
  "search_results.statuses": "టూట్లు",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "standalone.public_title": "లోపలికి ఒక చూపు...",
  "status.block": "@{name} ను బ్లాక్ చేయి",
  "status.cancel_reblog_private": "బూస్ట్ను తొలగించు",
  "status.cannot_reblog": "ఈ పోస్ట్ను బూస్ట్ చేయడం సాధ్యం కాదు",
  "status.delete": "తొలగించు",
  "status.detailed_status": "వివరణాత్మక సంభాషణ వీక్షణ",
  "status.direct": "@{name}కు నేరుగా సందేశం పంపు",
  "status.embed": "ఎంబెడ్",
  "status.favourite": "ఇష్టపడు",
  "status.filtered": "వడకట్టబడిన",
  "status.load_more": "మరిన్ని లోడ్ చేయి",
  "status.media_hidden": "మీడియా దాచబడింది",
  "status.mention": "@{name}ను ప్రస్తావించు",
  "status.more": "ఇంకొన్ని",
  "status.mute": "@{name}ను మ్యూట్ చెయ్యి",
  "status.mute_conversation": "సంభాషణను మ్యూట్ చెయ్యి",
  "status.open": "ఈ స్టేటస్ ను విస్తరించు",
  "status.pin": "ప్రొఫైల్లో అతికించు",
  "status.pinned": "అతికించిన టూట్",
  "status.reblog": "బూస్ట్",
  "status.reblog_private": "అసలు ప్రేక్షకులకు బూస్ట్ చేయి",
  "status.reblogged_by": "{name} బూస్ట్ చేసారు",
  "status.reblogs.empty": "ఈ టూట్ను ఇంకా ఎవరూ బూస్ట్ చేయలేదు. ఎవరైనా చేసినప్పుడు, అవి ఇక్కడ కనబడతాయి.",
  "status.redraft": "తొలగించు & తిరగరాయు",
  "status.reply": "ప్రత్యుత్తరం",
  "status.replyAll": "సంభాషణకు ప్రత్యుత్తరం ఇవ్వండి",
  "status.report": "@{name}పై ఫిర్యాదుచేయు",
  "status.sensitive_toggle": "వీక్షించడానికి క్లిక్ చేయండి",
  "status.sensitive_warning": "సున్నితమైన కంటెంట్",
  "status.share": "పంచుకోండి",
  "status.show_less": "తక్కువ చూపించు",
  "status.show_less_all": "అన్నిటికీ తక్కువ చూపించు",
  "status.show_more": "ఇంకా చూపించు",
  "status.show_more_all": "అన్నిటికీ ఇంకా చూపించు",
  "status.unmute_conversation": "సంభాషణను అన్మ్యూట్ చేయి",
  "status.unpin": "ప్రొఫైల్ నుండి పీకివేయు",
  "tabs_bar.federated_timeline": "సమాఖ్య",
  "tabs_bar.home": "హోమ్",
  "tabs_bar.local_timeline": "స్థానిక",
  "tabs_bar.notifications": "ప్రకటనలు",
  "tabs_bar.search": "శోధన",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} మాట్లాడుతున్నారు",
  "ui.beforeunload": "మీరు మాస్టొడొన్ను వదిలివేస్తే మీ డ్రాఫ్ట్లు పోతాయి.",
  "upload_area.title": "అప్లోడ్ చేయడానికి డ్రాగ్ & డ్రాప్ చేయండి",
  "upload_button.label": "మీడియాను జోడించండి (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_form.description": "దృష్టి లోపమున్న వారి కోసం వివరించండి",
  "upload_form.focus": "కత్తిరించు",
  "upload_form.undo": "తొలగించు",
  "upload_progress.label": "అప్లోడ్ అవుతోంది...",
  "video.close": "వీడియోని మూసివేయి",
  "video.exit_fullscreen": "పూర్తి స్క్రీన్ నుండి నిష్క్రమించు",
  "video.expand": "వీడియోను విస్తరించండి",
  "video.fullscreen": "పూర్తి స్క్రీన్",
  "video.hide": "వీడియోను దాచు",
  "video.mute": "ధ్వనిని మ్యూట్ చేయి",
  "video.pause": "పాజ్ చేయి",
  "video.play": "ప్లే చేయి",
  "video.unmute": "ధ్వనిని అన్మ్యూట్ చేయి"
}
